<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Logic/BusinessNonCRUDLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_business_non_c_r_u_d_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusinessNonCRUDLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessNonCRUDLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>.<a class="code" href="namespace_car_shop_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>.<a class="code" href="namespace_car_shop_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html">BusinessNonCRUDLogic</a> : <a class="code" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html">IBudinessLogicOther</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;MODELL&gt;</a> rML;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;EXTRA&gt;</a> rEL;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;COMPANY&gt;</a> rCL;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;MODELL_EXTRA_CONNECT&gt; joined;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a4f725ba1a1e2fcefbd9d8a4fd104dddf">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a4f725ba1a1e2fcefbd9d8a4fd104dddf">BusinessNonCRUDLogic</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.rML = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html">RepositoryModellLogic</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.rEL = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">RepositoryExtraLogic</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.rCL = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html">RepositoryCompanyLogic</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.joined = this.rML.<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#aeadd9e27574b95f714c32b75d913a8c8">GetModellExtraJoin</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a7d9a2d1dce5676502d13d66aec60d5b8">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a7d9a2d1dce5676502d13d66aec60d5b8">BusinessNonCRUDLogic</a>(<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;MODELL&gt;</a> rML, <a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;EXTRA&gt;</a> rEL, <a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;COMPANY&gt;</a> rCL, List&lt;MODELL_EXTRA_CONNECT&gt; joined)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.rML = rML;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.rEL = rEL;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.rCL = rCL;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.joined = joined;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#adb67bd04501d3308d847030b80303dc8">   55</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, int&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#adb67bd04501d3308d847030b80303dc8">CompanyAveragePrice</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Dictionary&lt;string, int&gt; dic = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var kek = from q in</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          from x in this.rCL.<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a> join y in this.rML.<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a> on x.ID equals y.COMPANY_ID select <span class="keyword">new</span> { x.NAME, y.PRICE }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                      group q by q.NAME into g</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                      select <span class="keyword">new</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                      {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                          Name = g.Key,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                          Average = g.Average(z =&gt; z.PRICE)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                      };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> kek)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                dic.Add(x.Name, Convert.ToInt32(x.Average));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> dic;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#ac611fa5b814a43b6f69782a63d46cfd4">   78</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, int&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#ac611fa5b814a43b6f69782a63d46cfd4">ExtraxDifferentColoursByModells</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Dictionary&lt;string, int&gt; dic = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Hopefilly distinct makes the job and deletes the same ID and CXOlor elements</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            var kek = (from x in this.joined join y in this.rEL.<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a> on x.EXTRA_ID equals y.ID select <span class="keyword">new</span> { x.MODELL_ID, y.COLOR }).ToList().Distinct();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">int</span> difcol;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> this.rML.<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                difcol = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">foreach</span> (var y <span class="keywordflow">in</span> kek)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span> (y.MODELL_ID == x.ID)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        difcol++;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                dic.Add(x.NAME, difcol);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> dic;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a79ef037448b9e7e7844990f296812da3">  106</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, int&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a79ef037448b9e7e7844990f296812da3">ModellFullprice</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Dictionary&lt;string, int&gt; dic = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> this.rML.<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">foreach</span> (var y <span class="keywordflow">in</span> this.rEL.<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (y.ID == x.ID)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        dic.Add(x.NAME, Convert.ToInt32(x.PRICE + <span class="keyword">this</span>.rEL.FindById(Convert.ToInt32(x.ID)).PRICE));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> dic;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository&lt; MODELL &gt;</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository_html_ae49a9aca1567e90ad8338ea23425b53a"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">CarShop.Repository.Interfaces.IRepository.List</a></div><div class="ttdeci">IEnumerable&lt; T &gt; List</div><div class="ttdoc">Gets list Gets </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00023">IRepository.cs:23</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_modell_logic_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html">CarShop.Repository.RepositoryModellLogic</a></div><div class="ttdoc">Repostory of Modell table </div><div class="ttdef"><b>Definition:</b> <a href="_repository_modell_logic_8cs_source.html#l00017">RepositoryModellLogic.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html">CarShop.Logic.BusinessNonCRUDLogic</a></div><div class="ttdoc">Business logic for the non-CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_business_non_c_r_u_d_logic_8cs_source.html#l00018">BusinessNonCRUDLogic.cs:18</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_company_logic_8cs_source.html#l00005">BusinessCompanyLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository_1_1_interfaces.html">CarShop.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic_html_a79ef037448b9e7e7844990f296812da3"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a79ef037448b9e7e7844990f296812da3">CarShop.Logic.BusinessNonCRUDLogic.ModellFullprice</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; ModellFullprice()</div><div class="ttdoc">Full price of a car (basic + extras) </div><div class="ttdef"><b>Definition:</b> <a href="_business_non_c_r_u_d_logic_8cs_source.html#l00106">BusinessNonCRUDLogic.cs:106</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic_html_adb67bd04501d3308d847030b80303dc8"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#adb67bd04501d3308d847030b80303dc8">CarShop.Logic.BusinessNonCRUDLogic.CompanyAveragePrice</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; CompanyAveragePrice()</div><div class="ttdoc">Average car price by companies </div><div class="ttdef"><b>Definition:</b> <a href="_business_non_c_r_u_d_logic_8cs_source.html#l00055">BusinessNonCRUDLogic.cs:55</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_extra_logic_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">CarShop.Repository.RepositoryExtraLogic</a></div><div class="ttdoc">Repostory of Extra table </div><div class="ttdef"><b>Definition:</b> <a href="_repository_extra_logic_8cs_source.html#l00017">RepositoryExtraLogic.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html">CarShop.Logic.Interfaces.IBudinessLogicOther</a></div><div class="ttdoc">Business logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_budiness_logic_other_8cs_source.html#l00012">IBudinessLogicOther.cs:12</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic_html_a7d9a2d1dce5676502d13d66aec60d5b8"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a7d9a2d1dce5676502d13d66aec60d5b8">CarShop.Logic.BusinessNonCRUDLogic.BusinessNonCRUDLogic</a></div><div class="ttdeci">BusinessNonCRUDLogic(IRepository&lt; MODELL &gt; rML, IRepository&lt; EXTRA &gt; rEL, IRepository&lt; COMPANY &gt; rCL, List&lt; MODELL_EXTRA_CONNECT &gt; joined)</div><div class="ttdoc">Initializes a new instance of the BusinessNonCRUDLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_business_non_c_r_u_d_logic_8cs_source.html#l00043">BusinessNonCRUDLogic.cs:43</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic_html_a4f725ba1a1e2fcefbd9d8a4fd104dddf"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a4f725ba1a1e2fcefbd9d8a4fd104dddf">CarShop.Logic.BusinessNonCRUDLogic.BusinessNonCRUDLogic</a></div><div class="ttdeci">BusinessNonCRUDLogic()</div><div class="ttdoc">Initializes a new instance of the BusinessNonCRUDLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_business_non_c_r_u_d_logic_8cs_source.html#l00028">BusinessNonCRUDLogic.cs:28</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html#l00001">COMPANY.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_company_logic_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_company_logic.html">CarShop.Repository.RepositoryCompanyLogic</a></div><div class="ttdoc">Repostory of the Company table </div><div class="ttdef"><b>Definition:</b> <a href="_repository_company_logic_8cs_source.html#l00017">RepositoryCompanyLogic.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic_1_1_interfaces.html">CarShop.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_budiness_logic_other_8cs_source.html#l00005">IBudinessLogicOther.cs:5</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository_html_aeadd9e27574b95f714c32b75d913a8c8"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#aeadd9e27574b95f714c32b75d913a8c8">CarShop.Repository.Interfaces.IRepository.GetModellExtraJoin</a></div><div class="ttdeci">List&lt; MODELL_EXTRA_CONNECT &gt; GetModellExtraJoin()</div><div class="ttdoc">Gets ModellExtraJoin </div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic_html_ac611fa5b814a43b6f69782a63d46cfd4"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#ac611fa5b814a43b6f69782a63d46cfd4">CarShop.Logic.BusinessNonCRUDLogic.ExtraxDifferentColoursByModells</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; ExtraxDifferentColoursByModells()</div><div class="ttdoc">How many different colored extras does contain a car </div><div class="ttdef"><b>Definition:</b> <a href="_business_non_c_r_u_d_logic_8cs_source.html#l00078">BusinessNonCRUDLogic.cs:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4bf0a402d2b2c3c6bea24f0868e0183a.html">CarShop.Logic</a></li><li class="navelem"><b>BusinessNonCRUDLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
