<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Logic/BusinessModellLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_business_modell_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusinessModellLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessModellLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>.<a class="code" href="namespace_car_shop_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>.<a class="code" href="namespace_car_shop_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html">BusinessModellLogic</a> : <a class="code" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html">IBusinessLogicCRUD</a>&lt;MODELL&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;MODELL&gt;</a> rML;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a4b49aedc519622aa271cae831a2fc8a7">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a4b49aedc519622aa271cae831a2fc8a7">BusinessModellLogic</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.rML = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html">RepositoryModellLogic</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#ac4446468bbb1cef93514941eac5bc623">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#ac4446468bbb1cef93514941eac5bc623">BusinessModellLogic</a>(<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository&lt;MODELL&gt;</a> be)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.rML = be;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a222ec9ab8a32c60ff1bfd23ddda55a96">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a222ec9ab8a32c60ff1bfd23ddda55a96">Add</a>(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> entity, <span class="keywordtype">string</span> nAME)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.rML.<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a72c43a8d8194d2b4f2b9a22f6e54536e">Add</a>(entity, nAME);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#aac1ea20c45e5c3b89772691b28116ce3">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#aac1ea20c45e5c3b89772691b28116ce3">Delete</a>(<span class="keywordtype">string</span> nAME)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.rML.<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a56b3e0f7fceef68a2a64be62f5575980">Delete</a>(nAME);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a8e29e9021dd4fff8d7b7e1bf1f5d253f">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> <a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a8e29e9021dd4fff8d7b7e1bf1f5d253f">FindById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> this.rML.<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a83e9cb063503a79bcdbfac81c94f9cea">FindById</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#ad966a812ff0cc2528ef1244a97460e5c">   72</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;MODELL&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#ad966a812ff0cc2528ef1244a97460e5c">List</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.rML.<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a92ea52ff37dfa37fe1e2c81220e13adb">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a92ea52ff37dfa37fe1e2c81220e13adb">Update</a>(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> entity)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.rML.<a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a99758307e348da36b0171428f8b2e315">Update</a>(entity);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">CarShop.Data.MODELL</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_m_o_d_e_l_l_8cs_source.html#l00015">MODELL.cs:15</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository&lt; MODELL &gt;</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository_html_ae49a9aca1567e90ad8338ea23425b53a"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">CarShop.Repository.Interfaces.IRepository.List</a></div><div class="ttdeci">IEnumerable&lt; T &gt; List</div><div class="ttdoc">Gets list Gets </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00023">IRepository.cs:23</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_modell_logic_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html">CarShop.Repository.RepositoryModellLogic</a></div><div class="ttdoc">Repostory of Modell table </div><div class="ttdef"><b>Definition:</b> <a href="_repository_modell_logic_8cs_source.html#l00017">RepositoryModellLogic.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_company_logic_8cs_source.html#l00005">BusinessCompanyLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository_1_1_interfaces.html">CarShop.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html">CarShop.Logic.Interfaces.IBusinessLogicCRUD</a></div><div class="ttdoc">Interface of the CRUD method Budiness Logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_business_logic_c_r_u_d_02_t_03_8cs_source.html#l00030">IBusinessLogicCRUD{T}.cs:30</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_modell_logic_html_a4b49aedc519622aa271cae831a2fc8a7"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a4b49aedc519622aa271cae831a2fc8a7">CarShop.Logic.BusinessModellLogic.BusinessModellLogic</a></div><div class="ttdeci">BusinessModellLogic()</div><div class="ttdoc">Initializes a new instance of the BusinessModellLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_business_modell_logic_8cs_source.html#l00025">BusinessModellLogic.cs:25</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_modell_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_modell_logic.html">CarShop.Logic.BusinessModellLogic</a></div><div class="ttdoc">Business logic for the Modell table CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_business_modell_logic_8cs_source.html#l00018">BusinessModellLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_modell_logic_html_a92ea52ff37dfa37fe1e2c81220e13adb"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a92ea52ff37dfa37fe1e2c81220e13adb">CarShop.Logic.BusinessModellLogic.Update</a></div><div class="ttdeci">void Update(MODELL entity)</div><div class="ttdoc">Update an element in a row </div><div class="ttdef"><b>Definition:</b> <a href="_business_modell_logic_8cs_source.html#l00081">BusinessModellLogic.cs:81</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_modell_logic_html_ad966a812ff0cc2528ef1244a97460e5c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#ad966a812ff0cc2528ef1244a97460e5c">CarShop.Logic.BusinessModellLogic.List</a></div><div class="ttdeci">IEnumerable&lt; MODELL &gt; List()</div><div class="ttdoc">Return of a list of table elements </div><div class="ttdef"><b>Definition:</b> <a href="_business_modell_logic_8cs_source.html#l00072">BusinessModellLogic.cs:72</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_modell_logic_html_a8e29e9021dd4fff8d7b7e1bf1f5d253f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a8e29e9021dd4fff8d7b7e1bf1f5d253f">CarShop.Logic.BusinessModellLogic.FindById</a></div><div class="ttdeci">MODELL FindById(int id)</div><div class="ttdoc">Find a row by ID </div><div class="ttdef"><b>Definition:</b> <a href="_business_modell_logic_8cs_source.html#l00063">BusinessModellLogic.cs:63</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_modell_logic_html_a222ec9ab8a32c60ff1bfd23ddda55a96"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a222ec9ab8a32c60ff1bfd23ddda55a96">CarShop.Logic.BusinessModellLogic.Add</a></div><div class="ttdeci">void Add(MODELL entity, string nAME)</div><div class="ttdoc">Add a new row </div><div class="ttdef"><b>Definition:</b> <a href="_business_modell_logic_8cs_source.html#l00044">BusinessModellLogic.cs:44</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html#l00001">COMPANY.cs:1</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic_1_1_interfaces.html">CarShop.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_budiness_logic_other_8cs_source.html#l00005">IBudinessLogicOther.cs:5</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository_html_a83e9cb063503a79bcdbfac81c94f9cea"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a83e9cb063503a79bcdbfac81c94f9cea">CarShop.Repository.Interfaces.IRepository.FindById</a></div><div class="ttdeci">T FindById(int id)</div><div class="ttdoc">CRUB </div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_modell_logic_html_aac1ea20c45e5c3b89772691b28116ce3"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#aac1ea20c45e5c3b89772691b28116ce3">CarShop.Logic.BusinessModellLogic.Delete</a></div><div class="ttdeci">void Delete(string nAME)</div><div class="ttdoc">Delete a row </div><div class="ttdef"><b>Definition:</b> <a href="_business_modell_logic_8cs_source.html#l00053">BusinessModellLogic.cs:53</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_modell_logic_html_ac4446468bbb1cef93514941eac5bc623"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#ac4446468bbb1cef93514941eac5bc623">CarShop.Logic.BusinessModellLogic.BusinessModellLogic</a></div><div class="ttdeci">BusinessModellLogic(IRepository&lt; MODELL &gt; be)</div><div class="ttdoc">Initializes a new instance of the BusinessModellLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_business_modell_logic_8cs_source.html#l00034">BusinessModellLogic.cs:34</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository_html_a99758307e348da36b0171428f8b2e315"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a99758307e348da36b0171428f8b2e315">CarShop.Repository.Interfaces.IRepository.Update</a></div><div class="ttdeci">void Update(T entity)</div><div class="ttdoc">CRUB </div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository_html_a72c43a8d8194d2b4f2b9a22f6e54536e"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a72c43a8d8194d2b4f2b9a22f6e54536e">CarShop.Repository.Interfaces.IRepository.Add</a></div><div class="ttdeci">void Add(T entity, string nAME)</div><div class="ttdoc">CRUB </div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository_html_a56b3e0f7fceef68a2a64be62f5575980"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a56b3e0f7fceef68a2a64be62f5575980">CarShop.Repository.Interfaces.IRepository.Delete</a></div><div class="ttdeci">void Delete(string nAME)</div><div class="ttdoc">CRUB </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4bf0a402d2b2c3c6bea24f0868e0183a.html">CarShop.Logic</a></li><li class="navelem"><b>BusinessModellLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
