<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Program/CursosPos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cursos_pos_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CursosPos.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CursosPos.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="class_car_shop_1_1_program_1_1_program.html">Program</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_tools.html">Tools</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_cursos_pos.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_program_1_1_cursos_pos.html">CursosPos</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_cursos_pos.html#a3b343e107ee89c64fd5511e60057a7f6">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_cursos_pos.html#a3b343e107ee89c64fd5511e60057a7f6">Clrscr</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Console.Clear();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">int</span> stdoutha = -11;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html">POSITION</a> pos;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            pos.<a class="code" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a4ffa0f7785d3573bd1f3ce2c71255943">X</a> = pos.<a class="code" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a29d5f8556e9ee47324eb96298ce2b8c1">Y</a> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">int</span> writtenbytes = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            FillConsoleOutputCharacter(GetStdHandle(stdoutha), 32, 80 * 25, pos, ref writtenbytes);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_cursos_pos.html#a62e507de7b85aafa220e93a5c8d01e79">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_cursos_pos.html#a62e507de7b85aafa220e93a5c8d01e79">Gotoxy</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span> stdoutha = -11;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html">POSITION</a> pos;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            pos.<a class="code" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a4ffa0f7785d3573bd1f3ce2c71255943">X</a> = (short)x;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            pos.<a class="code" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a29d5f8556e9ee47324eb96298ce2b8c1">Y</a> = (short)y;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            SetConsoleCursorPosition(GetStdHandle(stdoutha), pos);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_cursos_pos.html#a954f53c436ef9aadc9be57a27b3cebfb">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_cursos_pos.html#a954f53c436ef9aadc9be57a27b3cebfb">Gotoxy</a>(<span class="keywordtype">short</span> x, <span class="keywordtype">short</span> y)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> stdoutha = -11;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html">POSITION</a> pos;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            pos.<a class="code" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a4ffa0f7785d3573bd1f3ce2c71255943">X</a> = x;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            pos.<a class="code" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a29d5f8556e9ee47324eb96298ce2b8c1">Y</a> = y;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            SetConsoleCursorPosition(GetStdHandle(stdoutha), pos);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [DllImport(<span class="stringliteral">&quot;kernel32.dll&quot;</span>, EntryPoint = <span class="stringliteral">&quot;GetStdHandle&quot;</span>, SetLastError = <span class="keyword">true</span>, CharSet = CharSet.Auto, CallingConvention = CallingConvention.StdCall)]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> GetStdHandle(<span class="keywordtype">int</span> nStdHandle);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [DllImport(<span class="stringliteral">&quot;kernel32.dll&quot;</span>, EntryPoint = <span class="stringliteral">&quot;SetConsoleCursorPosition&quot;</span>, SetLastError = <span class="keyword">true</span>, CharSet = CharSet.Auto, CallingConvention = CallingConvention.StdCall)]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> SetConsoleCursorPosition(<span class="keywordtype">int</span> hConsoleOutput, POSITION dwCursorPosition);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [DllImport(<span class="stringliteral">&quot;kernel32.dll&quot;</span>, EntryPoint = <span class="stringliteral">&quot;FillConsoleOutputCharacter&quot;</span>, SetLastError = <span class="keyword">true</span>, CharSet = CharSet.Auto, CallingConvention = CallingConvention.StdCall)]</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> FillConsoleOutputCharacter(<span class="keywordtype">int</span> hConsoleOutput, byte cCharacter, <span class="keywordtype">int</span> nLength, POSITION dwWriteCoord, ref <span class="keywordtype">int</span> lpNumberOfCharsWritten);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [StructLayout(LayoutKind.Sequential)]</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html">POSITION</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a4ffa0f7785d3573bd1f3ce2c71255943">   79</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">short</span> <a class="code" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a4ffa0f7785d3573bd1f3ce2c71255943">X</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a29d5f8556e9ee47324eb96298ce2b8c1">   84</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">short</span> <a class="code" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a29d5f8556e9ee47324eb96298ce2b8c1">Y</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_program_1_1_cursos_pos_html_a3b343e107ee89c64fd5511e60057a7f6"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_cursos_pos.html#a3b343e107ee89c64fd5511e60057a7f6">CarShop.Program.CursosPos.Clrscr</a></div><div class="ttdeci">static void Clrscr()</div><div class="ttdoc">Clear the console area </div><div class="ttdef"><b>Definition:</b> <a href="_cursos_pos_8cs_source.html#l00023">CursosPos.cs:23</a></div></div>
<div class="ttc" id="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n_html_a4ffa0f7785d3573bd1f3ce2c71255943"><div class="ttname"><a href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a4ffa0f7785d3573bd1f3ce2c71255943">CarShop.Program.CursosPos.POSITION.X</a></div><div class="ttdeci">short X</div><div class="ttdoc">X coorditane </div><div class="ttdef"><b>Definition:</b> <a href="_cursos_pos_8cs_source.html#l00079">CursosPos.cs:79</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_company_logic_8cs_source.html#l00005">BusinessCompanyLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_cursos_pos_html_a954f53c436ef9aadc9be57a27b3cebfb"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_cursos_pos.html#a954f53c436ef9aadc9be57a27b3cebfb">CarShop.Program.CursosPos.Gotoxy</a></div><div class="ttdeci">static void Gotoxy(short x, short y)</div><div class="ttdoc">Sets the cursor to the given coorditate </div><div class="ttdef"><b>Definition:</b> <a href="_cursos_pos_8cs_source.html#l00052">CursosPos.cs:52</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_cursos_pos_html_a62e507de7b85aafa220e93a5c8d01e79"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_cursos_pos.html#a62e507de7b85aafa220e93a5c8d01e79">CarShop.Program.CursosPos.Gotoxy</a></div><div class="ttdeci">static void Gotoxy(int x, int y)</div><div class="ttdoc">Sets the cursor to the given coorditate </div><div class="ttdef"><b>Definition:</b> <a href="_cursos_pos_8cs_source.html#l00038">CursosPos.cs:38</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html#l00001">COMPANY.cs:1</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_tools_html"><div class="ttname"><a href="namespace_car_shop_1_1_tools.html">CarShop.Tools</a></div><div class="ttdef"><b>Definition:</b> <a href="_project_tools_8cs_source.html#l00005">ProjectTools.cs:5</a></div></div>
<div class="ttc" id="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n_html"><div class="ttname"><a href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html">CarShop.Program.CursosPos.POSITION</a></div><div class="ttdoc">Container of a coorditae </div><div class="ttdef"><b>Definition:</b> <a href="_cursos_pos_8cs_source.html#l00074">CursosPos.cs:74</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program.html">CarShop.Program.Program</a></div><div class="ttdoc">The main menu </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00018">Program.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_cursos_pos_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_cursos_pos.html">CarShop.Program.CursosPos</a></div><div class="ttdoc">Cursonpositioning class, sets the cursor to the given coordinates </div><div class="ttdef"><b>Definition:</b> <a href="_cursos_pos_8cs_source.html#l00018">CursosPos.cs:18</a></div></div>
<div class="ttc" id="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n_html_a29d5f8556e9ee47324eb96298ce2b8c1"><div class="ttname"><a href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a29d5f8556e9ee47324eb96298ce2b8c1">CarShop.Program.CursosPos.POSITION.Y</a></div><div class="ttdeci">short Y</div><div class="ttdoc">Y coorditane </div><div class="ttdef"><b>Definition:</b> <a href="_cursos_pos_8cs_source.html#l00084">CursosPos.cs:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a56631e499bf974c3e43572e40046d05.html">CarShop.Program</a></li><li class="navelem"><b>CursosPos.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
