<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Logic.Tests/LogicTetst.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_tetst_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTetst.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTetst.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>.<a class="code" href="namespace_car_shop_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>.<a class="code" href="namespace_car_shop_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [TestFixture]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">LogicTetst</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html">RepositoryModellLogic</a> rML;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html">RepositoryCompanyLogic</a> rCL;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">RepositoryExtraLogic</a> rEL;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;COMPANY&gt;&gt; mockingCOMPANY;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;MODELL&gt;&gt; mockingMODELL;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;EXTRA&gt;&gt; mockingEXTRA;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_company_logic.html">BusinessCompanyLogic</a> logicMockingCOMPANY;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html">BusinessModellLogic</a> logicMockingMODELL;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html">BusinessExtraLogic</a> logicMockingEXTRA;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html">BusinessNonCRUDLogic</a> logicMockingNONCRUD;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a5348142a12302a88109e4e58f8207711">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html">BusinessNonCRUDLogic</a> LogicNONCRUD { <span class="keyword">get</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#adad5c8afcf9632b052a7a2a803656422">   45</a></span>&#160;        <span class="keyword">public</span> Mock&lt;IBudinessLogicOther&gt; MockingNONCRUD { <span class="keyword">get</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [OneTimeSetUp]</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a08df6c44a5c8d510d948a2fab3d7c7be">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a08df6c44a5c8d510d948a2fab3d7c7be">Setup</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.rML = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html">RepositoryModellLogic</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.rCL = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html">RepositoryCompanyLogic</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.rEL = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">RepositoryExtraLogic</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            List&lt;COMPANY&gt; iQueryable_LIST_RCL = <span class="keyword">new</span> List&lt;COMPANY&gt;()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a>() { ID = 1, NAME = <span class="stringliteral">&quot;AS&quot;</span>, COUNTRY = <span class="stringliteral">&quot;HUN&quot;</span>, FOUNDATION = 1955, YEARLY_INCOME = 50000 },</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a>() { ID = 2, NAME = <span class="stringliteral">&quot;BS&quot;</span>, COUNTRY = <span class="stringliteral">&quot;SWE&quot;</span>, FOUNDATION = 1966, YEARLY_INCOME = 60000 },</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a>() { ID = 3, NAME = <span class="stringliteral">&quot;CS&quot;</span>, COUNTRY = <span class="stringliteral">&quot;IRE&quot;</span>, FOUNDATION = 1977, YEARLY_INCOME = 70000 },</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a>() { ID = 4, NAME = <span class="stringliteral">&quot;DS&quot;</span>, COUNTRY = <span class="stringliteral">&quot;GBR&quot;</span>, FOUNDATION = 1988, YEARLY_INCOME = 80000 },</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            List&lt;MODELL&gt; iQueryable_LIST_RML = <span class="keyword">new</span> List&lt;MODELL&gt;()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { ID = 1,  NAME = <span class="stringliteral">&quot;A&quot;</span>, COMPANY_ID = 1, PRICE = 1000, POWER = 3245, ENGINE = 6500, RELEASE = 1988 },</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { ID = 2,  NAME = <span class="stringliteral">&quot;B&quot;</span>, COMPANY_ID = 2,  PRICE = 1500, POWER = 3352, ENGINE = 6755, RELEASE = 1989 },</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { ID = 3,  NAME = <span class="stringliteral">&quot;C&quot;</span>, COMPANY_ID = 2,  PRICE = 2000, POWER = 3459, ENGINE = 7010, RELEASE = 1990 },</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { ID = 4,  NAME = <span class="stringliteral">&quot;D&quot;</span>, COMPANY_ID = 1,  PRICE = 2500, POWER = 3566, ENGINE = 7265, RELEASE = 1991 },</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { ID = 5,  NAME = <span class="stringliteral">&quot;E&quot;</span>, COMPANY_ID = 3,  PRICE = 3000, POWER = 3673, ENGINE = 7520, RELEASE = 1992 },</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { ID = 6,  NAME = <span class="stringliteral">&quot;F&quot;</span>, COMPANY_ID = 4,  PRICE = 3500, POWER = 3780, ENGINE = 7775, RELEASE = 1993 },</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { ID = 7,  NAME = <span class="stringliteral">&quot;G&quot;</span>, COMPANY_ID = 3,  PRICE = 4000, POWER = 3887, ENGINE = 8030, RELEASE = 1994 },</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { ID = 8,  NAME = <span class="stringliteral">&quot;H&quot;</span>, COMPANY_ID = 2,  PRICE = 4500, POWER = 3994, ENGINE = 8285, RELEASE = 1995 },</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { ID = 9,  NAME = <span class="stringliteral">&quot;I&quot;</span>, COMPANY_ID = 4,  PRICE = 5000, POWER = 4101, ENGINE = 8540, RELEASE = 1996 },</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { ID = 10,  NAME = <span class="stringliteral">&quot;J&quot;</span>, COMPANY_ID = 1,  PRICE = 5500, POWER = 4208, ENGINE = 8795, RELEASE = 1997 },</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            List&lt;EXTRA&gt; iQueryable_LIST_REL = <span class="keyword">new</span> List&lt;EXTRA&gt;()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>() { ID = 1,  NAME = <span class="stringliteral">&quot;ETH&quot;</span>, COLOR = <span class="stringliteral">&quot;D&quot;</span>, PRICE = 555, MULTIPLE_USE = <span class="keyword">true</span> },</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>() { ID = 2,  NAME = <span class="stringliteral">&quot;AT&quot;</span>, COLOR = <span class="stringliteral">&quot;A&quot;</span>, PRICE = 1000, MULTIPLE_USE = <span class="keyword">true</span> },</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>() { ID = 3,  NAME = <span class="stringliteral">&quot;BT&quot;</span>, COLOR = <span class="stringliteral">&quot;A&quot;</span>, PRICE = 200, MULTIPLE_USE = <span class="keyword">false</span> },</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>() { ID = 4,  NAME = <span class="stringliteral">&quot;CT&quot;</span>, COLOR = <span class="stringliteral">&quot;C&quot;</span>, PRICE = 400, MULTIPLE_USE = <span class="keyword">true</span> },</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>() { ID = 5,  NAME = <span class="stringliteral">&quot;DT&quot;</span>, COLOR = <span class="stringliteral">&quot;S&quot;</span>, PRICE = 200, MULTIPLE_USE = <span class="keyword">false</span> },</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>() { ID = 6,  NAME = <span class="stringliteral">&quot;ET&quot;</span>, COLOR = <span class="stringliteral">&quot;D&quot;</span>, PRICE = 555, MULTIPLE_USE = <span class="keyword">true</span> },</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>() { ID = 7,  NAME = <span class="stringliteral">&quot;FT&quot;</span>, COLOR = <span class="stringliteral">&quot;S&quot;</span>, PRICE = 222, MULTIPLE_USE = <span class="keyword">true</span> },</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>() { ID = 8,  NAME = <span class="stringliteral">&quot;FTH&quot;</span>, COLOR = <span class="stringliteral">&quot;C&quot;</span>, PRICE = 400, MULTIPLE_USE = <span class="keyword">true</span> },</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>() { ID = 9,  NAME = <span class="stringliteral">&quot;DTH&quot;</span>, COLOR = <span class="stringliteral">&quot;S&quot;</span>, PRICE = 200, MULTIPLE_USE = <span class="keyword">false</span> }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            List&lt;MODELL_EXTRA_CONNECT&gt; iQueryable_LIST_JOINED = <span class="keyword">new</span> List&lt;MODELL_EXTRA_CONNECT&gt;()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>() { ID = 1, EXTRA_ID = 1, MODELL_ID = 1 },</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>() { ID = 2, EXTRA_ID = 2, MODELL_ID = 2 },</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>() { ID = 3, EXTRA_ID = 3, MODELL_ID = 3 },</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>() { ID = 4, EXTRA_ID = 4, MODELL_ID = 4 },</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>() { ID = 5, EXTRA_ID = 5, MODELL_ID = 5 },</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>() { ID = 6, EXTRA_ID = 6, MODELL_ID = 6 },</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>() { ID = 7, EXTRA_ID = 7, MODELL_ID = 7 },</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>() { ID = 8, EXTRA_ID = 8, MODELL_ID = 8 },</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>() { ID = 9, EXTRA_ID = 9, MODELL_ID = 9 },</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.mockingCOMPANY = <span class="keyword">new</span> Mock&lt;IRepository&lt;COMPANY&gt;&gt;();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.mockingMODELL = <span class="keyword">new</span> Mock&lt;IRepository&lt;MODELL&gt;&gt;();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.mockingEXTRA = <span class="keyword">new</span> Mock&lt;IRepository&lt;EXTRA&gt;&gt;();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// As the mocking doesn&#39;t use the real repository, we need to tel it what would be the return value. This is the setup process.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.mockingCOMPANY.Setup(x =&gt; x.List).Returns(iQueryable_LIST_RCL.AsQueryable&lt;<a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a>&gt;());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.mockingMODELL.Setup(x =&gt; x.List).Returns(iQueryable_LIST_RML.AsQueryable&lt;<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a>&gt;());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.mockingEXTRA.Setup(x =&gt; x.List).Returns(iQueryable_LIST_REL.AsQueryable&lt;<a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&gt;());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.logicMockingCOMPANY = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_company_logic.html">BusinessCompanyLogic</a>(this.mockingCOMPANY.Object);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.logicMockingMODELL = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html">BusinessModellLogic</a>(this.mockingMODELL.Object);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.logicMockingEXTRA = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html">BusinessExtraLogic</a>(this.mockingEXTRA.Object);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.logicMockingNONCRUD = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html">BusinessNonCRUDLogic</a>(this.mockingMODELL.Object, <span class="keyword">this</span>.mockingEXTRA.Object, <span class="keyword">this</span>.mockingCOMPANY.Object, iQueryable_LIST_JOINED);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Test of repostory CRUD with MOQ: ADD</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [Test]</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a60444def3ae09c4c7204c2a1ce866a45">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a60444def3ae09c4c7204c2a1ce866a45">WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.logicMockingCOMPANY.<a class="code" href="class_car_shop_1_1_logic_1_1_business_company_logic.html#a96074c21be0e422a904ab421372c6aca">Add</a>(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> { NAME = <span class="stringliteral">&quot;TEST0&quot;</span>, COUNTRY = <span class="stringliteral">&quot;HUN&quot;</span>, FOUNDATION = 1935, YEARLY_INCOME = 4000 }, <span class="stringliteral">&quot;TEST0&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.mockingCOMPANY.Verify(x =&gt; x.Add(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        [Test]</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#ae431160f01f71d5b42637084dc608ff1">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#ae431160f01f71d5b42637084dc608ff1">WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.That(() =&gt; this.logicMockingCOMPANY.<a class="code" href="class_car_shop_1_1_logic_1_1_business_company_logic.html#a96074c21be0e422a904ab421372c6aca">Add</a>(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> { NAME = <span class="stringliteral">&quot;ASAAAAA&quot;</span>, COUNTRY = <span class="stringliteral">&quot;HUN&quot;</span>, FOUNDATION = 1935, YEARLY_INCOME = 4000 }, <span class="stringliteral">&quot;Toyota&quot;</span>), Throws.Nothing);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [Test]</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a50b37a9df82fd4f99e605abe8e4134ba">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a50b37a9df82fd4f99e605abe8e4134ba">WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.logicMockingMODELL.<a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a222ec9ab8a32c60ff1bfd23ddda55a96">Add</a>(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { NAME = <span class="stringliteral">&quot;TEST0&quot;</span>, PRICE = 1020, POWER = 3245, ENGINE = 6500, RELEASE = 1988 }, <span class="stringliteral">&quot;Toyota&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.mockingMODELL.Verify(x =&gt; x.Add(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        [Test]</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a24586cc94b7f0e0eaa90d728d4ec07c1">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a24586cc94b7f0e0eaa90d728d4ec07c1">WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Assert.That(() =&gt; this.logicMockingMODELL.<a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a222ec9ab8a32c60ff1bfd23ddda55a96">Add</a>(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { NAME = <span class="stringliteral">&quot;ABAAA&quot;</span>, PRICE = 1020, POWER = 3245, ENGINE = 6500, RELEASE = 1988 }, <span class="stringliteral">&quot;Toyota&quot;</span>), Throws.Nothing);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        [Test]</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a72764f9e481718738343ada830e35c33">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a72764f9e481718738343ada830e35c33">WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.logicMockingEXTRA.<a class="code" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#af06d220bf60c6f63b45296e2ba63d524">Add</a>(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> { NAME = <span class="stringliteral">&quot;TEST0&quot;</span>, COLOR = <span class="stringliteral">&quot;A&quot;</span>, PRICE = 1000, MULTIPLE_USE = <span class="keyword">true</span> }, <span class="stringliteral">&quot;Toyota&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.mockingEXTRA.Verify(x =&gt; x.Add(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        [Test]</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#adeef1f2103985ebe74f8d17a67bba791">  175</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#adeef1f2103985ebe74f8d17a67bba791">WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            Assert.That(() =&gt; this.logicMockingEXTRA.<a class="code" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#af06d220bf60c6f63b45296e2ba63d524">Add</a>(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> { NAME = <span class="stringliteral">&quot;ATAAAA&quot;</span>, COLOR = <span class="stringliteral">&quot;A&quot;</span>, PRICE = 1000, MULTIPLE_USE = true }, <span class="stringliteral">&quot;Toyota&quot;</span>), Throws.Nothing);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// Test of repostory CRUD with MOQ: UPDATE</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        [Test]</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a9d73dc5232ab9f69704db37d5a0da27f">  186</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a9d73dc5232ab9f69704db37d5a0da27f">WhenUpdateCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.logicMockingCOMPANY.<a class="code" href="class_car_shop_1_1_logic_1_1_business_company_logic.html#a861c3b50ba211cbbe76a46b18933e583">Update</a>(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> { NAME = <span class="stringliteral">&quot;TEST_U1&quot;</span>, COUNTRY = <span class="stringliteral">&quot;HUN_U&quot;</span>, FOUNDATION = 1995, YEARLY_INCOME = 4030 });</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.mockingCOMPANY.Verify(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a>&gt;()), Times.Once);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        [Test]</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#acfa223bddcb08b457bc74e2d43e2afb4">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#acfa223bddcb08b457bc74e2d43e2afb4">WhenUpdateMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.logicMockingMODELL.<a class="code" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a92ea52ff37dfa37fe1e2c81220e13adb">Update</a>(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { NAME = <span class="stringliteral">&quot;TEST1_U&quot;</span>, PRICE = 1320, POWER = 3245, ENGINE = 6600, RELEASE = 1988 });</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.mockingMODELL.Verify(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a>&gt;()), Times.Once);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        [Test]</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#afd90a6f2b3a9ae295ae2c5d5c369457e">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#afd90a6f2b3a9ae295ae2c5d5c369457e">WhenUpdateEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.logicMockingEXTRA.<a class="code" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#a11c3ac977d25a998293435eedebd412b">Update</a>(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> { NAME = <span class="stringliteral">&quot;TEST1_U&quot;</span>, COLOR = <span class="stringliteral">&quot;A_U&quot;</span>, PRICE = 1040, MULTIPLE_USE = <span class="keyword">false</span> });</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.mockingEXTRA.Verify(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&gt;()), Times.Once);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        [Test]</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a0f2d417aeb83f8c8839ea6e310305b4a">  216</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a0f2d417aeb83f8c8839ea6e310305b4a">CompanyAveragePriceTest1</a>()</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Assert.That(this.logicMockingNONCRUD.<a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#adb67bd04501d3308d847030b80303dc8">CompanyAveragePrice</a>().First().Key, Is.EqualTo(<span class="stringliteral">&quot;AS&quot;</span>));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        [Test]</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#afe48744da9e6c6d3141a08cee318d921">  225</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#afe48744da9e6c6d3141a08cee318d921">CompanyAveragePriceTest2</a>()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Assert.That(this.logicMockingNONCRUD.<a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#adb67bd04501d3308d847030b80303dc8">CompanyAveragePrice</a>().First().Key, Is.Not.EqualTo(<span class="stringliteral">&quot;ASsdsd&quot;</span>));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        [Test]</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#ac4a8dd6e77bbd9a1a994c89d064e85f2">  234</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#ac4a8dd6e77bbd9a1a994c89d064e85f2">ExtraxDifferentColoursByModellsTest1</a>()</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            Assert.That(this.logicMockingNONCRUD.<a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#ac611fa5b814a43b6f69782a63d46cfd4">ExtraxDifferentColoursByModells</a>().Count(), Is.GreaterThan(1));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        [Test]</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#aa746acec0632827f399d6d2322939668">  243</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#aa746acec0632827f399d6d2322939668">ExtraxDifferentColoursByModellsTest2</a>()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            Assert.That(this.logicMockingNONCRUD.<a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#ac611fa5b814a43b6f69782a63d46cfd4">ExtraxDifferentColoursByModells</a>().First().Value, Is.InRange(1, 10));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        [Test]</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a9816efef9d89b17711483e337aefeccc">  252</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a9816efef9d89b17711483e337aefeccc">ModellFullpricetest1</a>()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// Assert.That(logic_mocking_NONCRUD.ModellFullprice().Count(), Is.EqualTo(10));</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Assert.That(() =&gt; this.logicMockingNONCRUD.<a class="code" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a79ef037448b9e7e7844990f296812da3">ModellFullprice</a>(), Throws.TypeOf&lt;NullReferenceException&gt;());</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_business_extra_logic_html_a11c3ac977d25a998293435eedebd412b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#a11c3ac977d25a998293435eedebd412b">CarShop.Logic.BusinessExtraLogic.Update</a></div><div class="ttdeci">void Update(EXTRA entity)</div><div class="ttdoc">Update an element in a row </div><div class="ttdef"><b>Definition:</b> <a href="_business_extra_logic_8cs_source.html#l00081">BusinessExtraLogic.cs:81</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">CarShop.Data.MODELL</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_m_o_d_e_l_l_8cs_source.html#l00015">MODELL.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_a9d73dc5232ab9f69704db37d5a0da27f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a9d73dc5232ab9f69704db37d5a0da27f">CarShop.Logic.Tests.LogicTetst.WhenUpdateCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenUpdateCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Testing whether the UPDATE function for COMPANY is working </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00186">LogicTetst.cs:186</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_modell_logic_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html">CarShop.Repository.RepositoryModellLogic</a></div><div class="ttdoc">Repostory of Modell table </div><div class="ttdef"><b>Definition:</b> <a href="_repository_modell_logic_8cs_source.html#l00017">RepositoryModellLogic.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html">CarShop.Logic.BusinessNonCRUDLogic</a></div><div class="ttdoc">Business logic for the non-CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_business_non_c_r_u_d_logic_8cs_source.html#l00018">BusinessNonCRUDLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_afd90a6f2b3a9ae295ae2c5d5c369457e"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#afd90a6f2b3a9ae295ae2c5d5c369457e">CarShop.Logic.Tests.LogicTetst.WhenUpdateEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenUpdateEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Testing whether the UPDATE function for EXTRA is working </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00206">LogicTetst.cs:206</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_company_logic_8cs_source.html#l00005">BusinessCompanyLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository_1_1_interfaces.html">CarShop.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_a0f2d417aeb83f8c8839ea6e310305b4a"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a0f2d417aeb83f8c8839ea6e310305b4a">CarShop.Logic.Tests.LogicTetst.CompanyAveragePriceTest1</a></div><div class="ttdeci">void CompanyAveragePriceTest1()</div><div class="ttdoc">Testing CompanyAveragePrice method, wherteh it gives back the given first element in the list ...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00216">LogicTetst.cs:216</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic_html_a79ef037448b9e7e7844990f296812da3"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a79ef037448b9e7e7844990f296812da3">CarShop.Logic.BusinessNonCRUDLogic.ModellFullprice</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; ModellFullprice()</div><div class="ttdoc">Full price of a car (basic + extras) </div><div class="ttdef"><b>Definition:</b> <a href="_business_non_c_r_u_d_logic_8cs_source.html#l00106">BusinessNonCRUDLogic.cs:106</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_ac4a8dd6e77bbd9a1a994c89d064e85f2"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#ac4a8dd6e77bbd9a1a994c89d064e85f2">CarShop.Logic.Tests.LogicTetst.ExtraxDifferentColoursByModellsTest1</a></div><div class="ttdeci">void ExtraxDifferentColoursByModellsTest1()</div><div class="ttdoc">Testing ExtraxDifferentColoursByModells method, wherteh it gives back the enough number of elements ...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00234">LogicTetst.cs:234</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic_html_adb67bd04501d3308d847030b80303dc8"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#adb67bd04501d3308d847030b80303dc8">CarShop.Logic.BusinessNonCRUDLogic.CompanyAveragePrice</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; CompanyAveragePrice()</div><div class="ttdoc">Average car price by companies </div><div class="ttdef"><b>Definition:</b> <a href="_business_non_c_r_u_d_logic_8cs_source.html#l00055">BusinessNonCRUDLogic.cs:55</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></div><div class="ttdoc">Test class fopr the repostoy </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00024">LogicTetst.cs:24</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_a24586cc94b7f0e0eaa90d728d4ec07c1"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a24586cc94b7f0e0eaa90d728d4ec07c1">CarShop.Logic.Tests.LogicTetst.WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo</a></div><div class="ttdeci">void WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo()</div><div class="ttdoc">Testing whether the ADD function for MODELL throws no exception </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00156">LogicTetst.cs:156</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_modell_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_modell_logic.html">CarShop.Logic.BusinessModellLogic</a></div><div class="ttdoc">Business logic for the Modell table CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_business_modell_logic_8cs_source.html#l00018">BusinessModellLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_a60444def3ae09c4c7204c2a1ce866a45"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a60444def3ae09c4c7204c2a1ce866a45">CarShop.Logic.Tests.LogicTetst.WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Testing whether the ADD function for COMPANY is working </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00127">LogicTetst.cs:127</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_extra_logic_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">CarShop.Repository.RepositoryExtraLogic</a></div><div class="ttdoc">Repostory of Extra table </div><div class="ttdef"><b>Definition:</b> <a href="_repository_extra_logic_8cs_source.html#l00017">RepositoryExtraLogic.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_modell_logic_html_a92ea52ff37dfa37fe1e2c81220e13adb"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a92ea52ff37dfa37fe1e2c81220e13adb">CarShop.Logic.BusinessModellLogic.Update</a></div><div class="ttdeci">void Update(MODELL entity)</div><div class="ttdoc">Update an element in a row </div><div class="ttdef"><b>Definition:</b> <a href="_business_modell_logic_8cs_source.html#l00081">BusinessModellLogic.cs:81</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_aa746acec0632827f399d6d2322939668"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#aa746acec0632827f399d6d2322939668">CarShop.Logic.Tests.LogicTetst.ExtraxDifferentColoursByModellsTest2</a></div><div class="ttdeci">void ExtraxDifferentColoursByModellsTest2()</div><div class="ttdoc">Testing ExtraxDifferentColoursByModells method, wherteh it gives back the possible number of elements...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00243">LogicTetst.cs:243</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_extra_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_extra_logic.html">CarShop.Logic.BusinessExtraLogic</a></div><div class="ttdoc">Business logic for the Extra table CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_business_extra_logic_8cs_source.html#l00018">BusinessExtraLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_company_logic_html_a96074c21be0e422a904ab421372c6aca"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_company_logic.html#a96074c21be0e422a904ab421372c6aca">CarShop.Logic.BusinessCompanyLogic.Add</a></div><div class="ttdeci">void Add(COMPANY entity, string nAME)</div><div class="ttdoc">Add a new row </div><div class="ttdef"><b>Definition:</b> <a href="_business_company_logic_8cs_source.html#l00044">BusinessCompanyLogic.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_modell_logic_html_a222ec9ab8a32c60ff1bfd23ddda55a96"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a222ec9ab8a32c60ff1bfd23ddda55a96">CarShop.Logic.BusinessModellLogic.Add</a></div><div class="ttdeci">void Add(MODELL entity, string nAME)</div><div class="ttdoc">Add a new row </div><div class="ttdef"><b>Definition:</b> <a href="_business_modell_logic_8cs_source.html#l00044">BusinessModellLogic.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_a9816efef9d89b17711483e337aefeccc"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a9816efef9d89b17711483e337aefeccc">CarShop.Logic.Tests.LogicTetst.ModellFullpricetest1</a></div><div class="ttdeci">void ModellFullpricetest1()</div><div class="ttdoc">Testing ModellFullprice method, whether it throws an exception during calculating or not ...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00252">LogicTetst.cs:252</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html#l00001">COMPANY.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_company_logic_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_company_logic.html">CarShop.Repository.RepositoryCompanyLogic</a></div><div class="ttdoc">Repostory of the Company table </div><div class="ttdef"><b>Definition:</b> <a href="_repository_company_logic_8cs_source.html#l00017">RepositoryCompanyLogic.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_afe48744da9e6c6d3141a08cee318d921"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#afe48744da9e6c6d3141a08cee318d921">CarShop.Logic.Tests.LogicTetst.CompanyAveragePriceTest2</a></div><div class="ttdeci">void CompanyAveragePriceTest2()</div><div class="ttdoc">Testing CompanyAveragePrice method, wherteh it gives back the wrong first element in the list ...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00225">LogicTetst.cs:225</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_extra_logic_html_af06d220bf60c6f63b45296e2ba63d524"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#af06d220bf60c6f63b45296e2ba63d524">CarShop.Logic.BusinessExtraLogic.Add</a></div><div class="ttdeci">void Add(EXTRA entity, string nAME)</div><div class="ttdoc">Add a new row </div><div class="ttdef"><b>Definition:</b> <a href="_business_extra_logic_8cs_source.html#l00044">BusinessExtraLogic.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_adeef1f2103985ebe74f8d17a67bba791"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#adeef1f2103985ebe74f8d17a67bba791">CarShop.Logic.Tests.LogicTetst.WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo</a></div><div class="ttdeci">void WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo()</div><div class="ttdoc">Testing whether the ADD function for EXTRA throws no exception </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00175">LogicTetst.cs:175</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_acfa223bddcb08b457bc74e2d43e2afb4"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#acfa223bddcb08b457bc74e2d43e2afb4">CarShop.Logic.Tests.LogicTetst.WhenUpdateMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenUpdateMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Testing whether the UPDATE function for COMPANY throws no exception </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00196">LogicTetst.cs:196</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic_1_1_interfaces.html">CarShop.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_budiness_logic_other_8cs_source.html#l00005">IBudinessLogicOther.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_a08df6c44a5c8d510d948a2fab3d7c7be"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a08df6c44a5c8d510d948a2fab3d7c7be">CarShop.Logic.Tests.LogicTetst.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Man setup of MOQ testing </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00051">LogicTetst.cs:51</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_company_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_company_logic.html">CarShop.Logic.BusinessCompanyLogic</a></div><div class="ttdoc">Business logic for the Company table CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_business_company_logic_8cs_source.html#l00018">BusinessCompanyLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_a72764f9e481718738343ada830e35c33"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a72764f9e481718738343ada830e35c33">CarShop.Logic.Tests.LogicTetst.WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Testing whether the ADD function for EXTRA is working </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00165">LogicTetst.cs:165</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_e_x_t_r_a_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">CarShop.Data.EXTRA</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_e_x_t_r_a_8cs_source.html#l00015">EXTRA.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_company_logic_html_a861c3b50ba211cbbe76a46b18933e583"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_company_logic.html#a861c3b50ba211cbbe76a46b18933e583">CarShop.Logic.BusinessCompanyLogic.Update</a></div><div class="ttdeci">void Update(COMPANY entity)</div><div class="ttdoc">Update an element in a row </div><div class="ttdef"><b>Definition:</b> <a href="_business_company_logic_8cs_source.html#l00081">BusinessCompanyLogic.cs:81</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">CarShop.Data.COMPANY</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html#l00006">COMPANY.cs:6</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_ae431160f01f71d5b42637084dc608ff1"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#ae431160f01f71d5b42637084dc608ff1">CarShop.Logic.Tests.LogicTetst.WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo</a></div><div class="ttdeci">void WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo()</div><div class="ttdoc">Testing whether the ADD function for COMPANY throws no exception </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00137">LogicTetst.cs:137</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst_html_a50b37a9df82fd4f99e605abe8e4134ba"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a50b37a9df82fd4f99e605abe8e4134ba">CarShop.Logic.Tests.LogicTetst.WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Testing whether the ADD function for MODELL is working </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tetst_8cs_source.html#l00146">LogicTetst.cs:146</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">CarShop.Data.MODELL_EXTRA_CONNECT</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t_8cs_source.html#l00015">MODELL_EXTRA_CONNECT.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic_html_ac611fa5b814a43b6f69782a63d46cfd4"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#ac611fa5b814a43b6f69782a63d46cfd4">CarShop.Logic.BusinessNonCRUDLogic.ExtraxDifferentColoursByModells</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; ExtraxDifferentColoursByModells()</div><div class="ttdoc">How many different colored extras does contain a car </div><div class="ttdef"><b>Definition:</b> <a href="_business_non_c_r_u_d_logic_8cs_source.html#l00078">BusinessNonCRUDLogic.cs:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28441cc2958c97211e664565f14a2042.html">CarShop.Logic.Tests</a></li><li class="navelem"><b>LogicTetst.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
