<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Repository/RepositoryModellLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_modell_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepositoryModellLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepositoryModellLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>.<a class="code" href="namespace_car_shop_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html">RepositoryModellLogic</a> : <a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;MODELL&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_data_1_1_d_b_entities.html">DBEntities</a> dB;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a7d2fa800af45aa80d2ed53d2b5cec1e9">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a7d2fa800af45aa80d2ed53d2b5cec1e9">RepositoryModellLogic</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.dB = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_data_base_provider_factory.html">DataBaseProviderFactory</a>().<a class="code" href="class_car_shop_1_1_data_1_1_data_base_provider_factory.html#a7ab72bbeccfda016953fff4b470fce48">DB</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ada85d0dcbd90bc07d5dd2ccb34defba6">   35</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;MODELL&gt; List =&gt; this.dB.MODELLs.ToList();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a0164dcc16dfb7d42ddba3cfc0ae72392">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a0164dcc16dfb7d42ddba3cfc0ae72392">Add</a>(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> be, <span class="keywordtype">string</span> cOMPANY_NAME)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var check = from x in this.dB.COMPANies where x.NAME.Equals(cOMPANY_NAME) select x.ID;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var distinct = from x in this.dB.MODELLs where x.NAME.Equals(be.NAME) select x;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (distinct.Count() &gt; 0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Ilyen nevű modell már van!&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (check.Count() == 1)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                decimal temp = this.dB.MODELLs.Count() == 0 ? 1 : this.dB.MODELLs.Count() + 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                var cOMPANY_ID_temp = check.First();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.dB.MODELLs.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    ID = temp,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    COMPANY_ID = cOMPANY_ID_temp,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    NAME = be.NAME,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    RELEASE = be.RELEASE,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    ENGINE = be.ENGINE,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    POWER = be.POWER,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    PRICE = be.PRICE</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                });</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.dB.SaveChanges();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (check.Count() &gt; 1)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;A megadott név alatti gyártóból (&quot;</span> + cOMPANY_NAME + <span class="stringliteral">&quot;) 1-nél több megegyező van!&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;A megadott név alatt gyártó (&quot;</span> + cOMPANY_NAME + <span class="stringliteral">&quot;) nem létezik!&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#aa28f2b8e2f454f9209a04ee9420fcc90">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#aa28f2b8e2f454f9209a04ee9420fcc90">Delete</a>(<span class="keywordtype">string</span> nAME)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var temp = from x in this.dB.MODELLs where x.NAME.Equals(nAME) select x;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (temp.Count() == 0)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Item not found!&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.dB.MODELLs.Remove(temp.First());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.dB.SaveChanges();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a948804d4972955b01bad03c3005ed617">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a948804d4972955b01bad03c3005ed617">Update</a>(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> entity)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var check = from x in this.dB.MODELLs where x.NAME.Equals(entity.NAME) select x;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (check.Count() == 1)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                var refer = this.dB.MODELLs.SingleOrDefault(b =&gt; b.NAME.Equals(entity.NAME));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (refer != null)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    refer.NAME = entity.NAME;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    refer.RELEASE = entity.RELEASE;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    refer.ENGINE = entity.ENGINE;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    refer.POWER = entity.POWER;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    refer.PRICE = entity.PRICE;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this.dB.SaveChanges();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (check.Count() &gt; 1)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;A megadott név alatti modellből (&quot;</span> + entity.NAME + <span class="stringliteral">&quot;) 1-nél több megegyező van!&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;A megadott név alatt modell (&quot;</span> + entity.NAME + <span class="stringliteral">&quot;) nem létezik!&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ab4512c4d4a3eb7b1bf6f1fae1e5b6b41">  130</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ab4512c4d4a3eb7b1bf6f1fae1e5b6b41">FindById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            var temp = from x in this.dB.MODELLs where x.ID == <span class="keywordtype">id</span> select x;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (temp.Count() == 0 || temp == null)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> { ID = -1 };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> temp.First();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ab5588f4a4b97b1f56c5cabb83e28e1af">  145</a></span>&#160;        <span class="keyword">public</span> List&lt;MODELL_EXTRA_CONNECT&gt; <a class="code" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ab5588f4a4b97b1f56c5cabb83e28e1af">GetModellExtraJoin</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> this.dB.MODELL_EXTRA_CONNECT.ToList();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">CarShop.Data.MODELL</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_m_o_d_e_l_l_8cs_source.html#l00015">MODELL.cs:15</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository</a></div><div class="ttdoc">Repostory interface, CRUD műveletek: Create,Read,Update,Delete </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_data_base_provider_factory_html_a7ab72bbeccfda016953fff4b470fce48"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_data_base_provider_factory.html#a7ab72bbeccfda016953fff4b470fce48">CarShop.Data.DataBaseProviderFactory.DB</a></div><div class="ttdeci">DBEntities DB</div><div class="ttdoc">Gets or sets database </div><div class="ttdef"><b>Definition:</b> <a href="_data_base_provider_factory_8cs_source.html#l00028">DataBaseProviderFactory.cs:28</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_modell_logic_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html">CarShop.Repository.RepositoryModellLogic</a></div><div class="ttdoc">Repostory of Modell table </div><div class="ttdef"><b>Definition:</b> <a href="_repository_modell_logic_8cs_source.html#l00017">RepositoryModellLogic.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_modell_logic_html_aa28f2b8e2f454f9209a04ee9420fcc90"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#aa28f2b8e2f454f9209a04ee9420fcc90">CarShop.Repository.RepositoryModellLogic.Delete</a></div><div class="ttdeci">void Delete(string nAME)</div><div class="ttdoc">Delete a row by NAME </div><div class="ttdef"><b>Definition:</b> <a href="_repository_modell_logic_8cs_source.html#l00082">RepositoryModellLogic.cs:82</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository_1_1_interfaces.html">CarShop.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_modell_logic_html_ab4512c4d4a3eb7b1bf6f1fae1e5b6b41"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ab4512c4d4a3eb7b1bf6f1fae1e5b6b41">CarShop.Repository.RepositoryModellLogic.FindById</a></div><div class="ttdeci">MODELL FindById(int id)</div><div class="ttdoc">Find a roy by it&amp;#39;s ID </div><div class="ttdef"><b>Definition:</b> <a href="_repository_modell_logic_8cs_source.html#l00130">RepositoryModellLogic.cs:130</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_data_base_provider_factory_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_data_base_provider_factory.html">CarShop.Data.DataBaseProviderFactory</a></div><div class="ttdoc">Database provider </div><div class="ttdef"><b>Definition:</b> <a href="_data_base_provider_factory_8cs_source.html#l00018">DataBaseProviderFactory.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_modell_logic_html_a7d2fa800af45aa80d2ed53d2b5cec1e9"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a7d2fa800af45aa80d2ed53d2b5cec1e9">CarShop.Repository.RepositoryModellLogic.RepositoryModellLogic</a></div><div class="ttdeci">RepositoryModellLogic()</div><div class="ttdoc">Initializes a new instance of the RepositoryModellLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_modell_logic_8cs_source.html#l00027">RepositoryModellLogic.cs:27</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_d_b_entities_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_d_b_entities.html">CarShop.Data.DBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_d_b_modell_8_context_8cs_source.html#l00016">DBModell.Context.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_modell_logic_html_a948804d4972955b01bad03c3005ed617"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a948804d4972955b01bad03c3005ed617">CarShop.Repository.RepositoryModellLogic.Update</a></div><div class="ttdeci">void Update(MODELL entity)</div><div class="ttdoc">Update a row by the name of the modell </div><div class="ttdef"><b>Definition:</b> <a href="_repository_modell_logic_8cs_source.html#l00098">RepositoryModellLogic.cs:98</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_modell_logic_html_ab5588f4a4b97b1f56c5cabb83e28e1af"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ab5588f4a4b97b1f56c5cabb83e28e1af">CarShop.Repository.RepositoryModellLogic.GetModellExtraJoin</a></div><div class="ttdeci">List&lt; MODELL_EXTRA_CONNECT &gt; GetModellExtraJoin()</div><div class="ttdoc">Gets returns the connect table in a list format </div><div class="ttdef"><b>Definition:</b> <a href="_repository_modell_logic_8cs_source.html#l00145">RepositoryModellLogic.cs:145</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html#l00001">COMPANY.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_modell_logic_html_a0164dcc16dfb7d42ddba3cfc0ae72392"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a0164dcc16dfb7d42ddba3cfc0ae72392">CarShop.Repository.RepositoryModellLogic.Add</a></div><div class="ttdeci">void Add(MODELL be, string cOMPANY_NAME)</div><div class="ttdoc">Add a new instance of MODELL into the database </div><div class="ttdef"><b>Definition:</b> <a href="_repository_modell_logic_8cs_source.html#l00042">RepositoryModellLogic.cs:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5f6808df2b4d62f7abd70454fc3fecb6.html">CarShop.Repository</a></li><li class="navelem"><b>RepositoryModellLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
