<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Repository/RepositoryCompanyLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_company_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepositoryCompanyLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepositoryCompanyLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>.<a class="code" href="namespace_car_shop_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html">RepositoryCompanyLogic</a> : <a class="code" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;COMPANY&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_data_1_1_d_b_entities.html">DBEntities</a> dB;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a027c34bf7f054dc0df8076839e9308ae">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a027c34bf7f054dc0df8076839e9308ae">RepositoryCompanyLogic</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.dB = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_data_base_provider_factory.html">DataBaseProviderFactory</a>().<a class="code" href="class_car_shop_1_1_data_1_1_data_base_provider_factory.html#a7ab72bbeccfda016953fff4b470fce48">DB</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#ae867a9f8085d2dba846f957c69ed56e8">   33</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;COMPANY&gt; List =&gt; this.dB.COMPANies.ToList();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#aa8c5eaa2f40b2aacbc4e129f4da06208">   39</a></span>&#160;        <span class="keyword">public</span> List&lt;MODELL_EXTRA_CONNECT&gt; <a class="code" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#aa8c5eaa2f40b2aacbc4e129f4da06208">GetModellExtraJoin</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> this.dB.MODELL_EXTRA_CONNECT.ToList();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a23ba66b8bda1a46f65a1bec6a3516d06">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a23ba66b8bda1a46f65a1bec6a3516d06">FindById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var temp = from x in this.dB.COMPANies where x.ID == <span class="keywordtype">id</span> select x;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (temp.Count() == 0 || temp == null)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> { ID = -1 };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> temp.First();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#ad66dce55d7e7569e3cba43c1c85b1cda">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#ad66dce55d7e7569e3cba43c1c85b1cda">Add</a>(<a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> be, <span class="keywordtype">string</span> cOMPANY_NAME)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var distinct = from x in this.dB.COMPANies where x.NAME.Equals(be.NAME) select x;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (distinct.Count() &gt; 0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Ilyen nevű (&quot;</span> + cOMPANY_NAME + <span class="stringliteral">&quot;) cég már van!&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            decimal temp = this.dB.COMPANies.Count() == 0 ? 1 : this.dB.COMPANies.Count() + 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.dB.COMPANies.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                ID = temp,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                NAME = be.NAME,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                COUNTRY = be.COUNTRY,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                URL = be.URL,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                FOUNDATION = be.FOUNDATION,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                YEARLY_INCOME = be.YEARLY_INCOME</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            });</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.dB.SaveChanges();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a442e14f97ce24043ca2a0ca78fc00b4c">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a442e14f97ce24043ca2a0ca78fc00b4c">Delete</a>(<span class="keywordtype">string</span> nAME)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            var temp = from x in this.dB.COMPANies where x.NAME.Equals(nAME) select x;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (temp.Count() == 0)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Item not found!&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.dB.COMPANies.Remove(temp.First());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.dB.SaveChanges();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#aabf0436f4975ea78f2d98945354500c2">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#aabf0436f4975ea78f2d98945354500c2">Update</a>(<a class="code" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> entity)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var check = from x in this.dB.COMPANies where x.NAME.Equals(entity.NAME) select x;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (check.Count() == 1)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                var refer = this.dB.COMPANies.SingleOrDefault(b =&gt; b.NAME.Equals(entity.NAME));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (refer != null)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    refer.NAME = entity.NAME;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    refer.COUNTRY = entity.COUNTRY;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    refer.URL = entity.URL;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    refer.FOUNDATION = entity.FOUNDATION;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    refer.YEARLY_INCOME = entity.YEARLY_INCOME;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    this.dB.SaveChanges();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (check.Count() &gt; 1)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;A megadott név alatti modellből (&quot;</span> + entity.NAME + <span class="stringliteral">&quot;) 1-nél több megegyező van!&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;A megadott név alatt modell (&quot;</span> + entity.NAME + <span class="stringliteral">&quot;) nem létezik!&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.dB.SaveChanges();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository</a></div><div class="ttdoc">Repostory interface, CRUD műveletek: Create,Read,Update,Delete </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_data_base_provider_factory_html_a7ab72bbeccfda016953fff4b470fce48"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_data_base_provider_factory.html#a7ab72bbeccfda016953fff4b470fce48">CarShop.Data.DataBaseProviderFactory.DB</a></div><div class="ttdeci">DBEntities DB</div><div class="ttdoc">Gets or sets database </div><div class="ttdef"><b>Definition:</b> <a href="_data_base_provider_factory_8cs_source.html#l00028">DataBaseProviderFactory.cs:28</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository_1_1_interfaces.html">CarShop.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_data_base_provider_factory_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_data_base_provider_factory.html">CarShop.Data.DataBaseProviderFactory</a></div><div class="ttdoc">Database provider </div><div class="ttdef"><b>Definition:</b> <a href="_data_base_provider_factory_8cs_source.html#l00018">DataBaseProviderFactory.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_company_logic_html_aabf0436f4975ea78f2d98945354500c2"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#aabf0436f4975ea78f2d98945354500c2">CarShop.Repository.RepositoryCompanyLogic.Update</a></div><div class="ttdeci">void Update(COMPANY entity)</div><div class="ttdoc">Update a row </div><div class="ttdef"><b>Definition:</b> <a href="_repository_company_logic_8cs_source.html#l00106">RepositoryCompanyLogic.cs:106</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_d_b_entities_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_d_b_entities.html">CarShop.Data.DBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_d_b_modell_8_context_8cs_source.html#l00016">DBModell.Context.cs:16</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html#l00001">COMPANY.cs:1</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_company_logic_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_company_logic.html">CarShop.Repository.RepositoryCompanyLogic</a></div><div class="ttdoc">Repostory of the Company table </div><div class="ttdef"><b>Definition:</b> <a href="_repository_company_logic_8cs_source.html#l00017">RepositoryCompanyLogic.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_company_logic_html_a23ba66b8bda1a46f65a1bec6a3516d06"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a23ba66b8bda1a46f65a1bec6a3516d06">CarShop.Repository.RepositoryCompanyLogic.FindById</a></div><div class="ttdeci">COMPANY FindById(int id)</div><div class="ttdoc">Find element by id </div><div class="ttdef"><b>Definition:</b> <a href="_repository_company_logic_8cs_source.html#l00049">RepositoryCompanyLogic.cs:49</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_company_logic_html_ad66dce55d7e7569e3cba43c1c85b1cda"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#ad66dce55d7e7569e3cba43c1c85b1cda">CarShop.Repository.RepositoryCompanyLogic.Add</a></div><div class="ttdeci">void Add(COMPANY be, string cOMPANY_NAME)</div><div class="ttdoc">Add a new element into Company table </div><div class="ttdef"><b>Definition:</b> <a href="_repository_company_logic_8cs_source.html#l00065">RepositoryCompanyLogic.cs:65</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_company_logic_html_aa8c5eaa2f40b2aacbc4e129f4da06208"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#aa8c5eaa2f40b2aacbc4e129f4da06208">CarShop.Repository.RepositoryCompanyLogic.GetModellExtraJoin</a></div><div class="ttdeci">List&lt; MODELL_EXTRA_CONNECT &gt; GetModellExtraJoin()</div><div class="ttdoc">Returns list of connect table MODELL_EXTRA </div><div class="ttdef"><b>Definition:</b> <a href="_repository_company_logic_8cs_source.html#l00039">RepositoryCompanyLogic.cs:39</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_company_logic_html_a027c34bf7f054dc0df8076839e9308ae"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a027c34bf7f054dc0df8076839e9308ae">CarShop.Repository.RepositoryCompanyLogic.RepositoryCompanyLogic</a></div><div class="ttdeci">RepositoryCompanyLogic()</div><div class="ttdoc">Initializes a new instance of the RepositoryCompanyLogic class. asdads </div><div class="ttdef"><b>Definition:</b> <a href="_repository_company_logic_8cs_source.html#l00025">RepositoryCompanyLogic.cs:25</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_repository_company_logic_html_a442e14f97ce24043ca2a0ca78fc00b4c"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a442e14f97ce24043ca2a0ca78fc00b4c">CarShop.Repository.RepositoryCompanyLogic.Delete</a></div><div class="ttdeci">void Delete(string nAME)</div><div class="ttdoc">Delete a row by NAME </div><div class="ttdef"><b>Definition:</b> <a href="_repository_company_logic_8cs_source.html#l00090">RepositoryCompanyLogic.cs:90</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">CarShop.Data.COMPANY</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_8_data_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html#l00006">COMPANY.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5f6808df2b4d62f7abd70454fc3fecb6.html">CarShop.Repository</a></li><li class="navelem"><b>RepositoryCompanyLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
