<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Logic.BusinessNonCRUDLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.BusinessNonCRUDLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business logic for the non-CRUD methods  
 <a href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.BusinessNonCRUDLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.png" usemap="#CarShop.Logic.BusinessNonCRUDLogic_map" alt=""/>
  <map id="CarShop.Logic.BusinessNonCRUDLogic_map" name="CarShop.Logic.BusinessNonCRUDLogic_map">
<area href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html" title="Business logic interface " alt="CarShop.Logic.Interfaces.IBudinessLogicOther" shape="rect" coords="0,0,278,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f725ba1a1e2fcefbd9d8a4fd104dddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a4f725ba1a1e2fcefbd9d8a4fd104dddf">BusinessNonCRUDLogic</a> ()</td></tr>
<tr class="memdesc:a4f725ba1a1e2fcefbd9d8a4fd104dddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html" title="Business logic for the non-CRUD methods ">BusinessNonCRUDLogic</a> class.  <a href="#a4f725ba1a1e2fcefbd9d8a4fd104dddf">More...</a><br /></td></tr>
<tr class="separator:a4f725ba1a1e2fcefbd9d8a4fd104dddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a2d1dce5676502d13d66aec60d5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a7d9a2d1dce5676502d13d66aec60d5b8">BusinessNonCRUDLogic</a> (<a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> &gt; rML, <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> &gt; rEL, <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> &gt; rCL, List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a> &gt; joined)</td></tr>
<tr class="memdesc:a7d9a2d1dce5676502d13d66aec60d5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html" title="Business logic for the non-CRUD methods ">BusinessNonCRUDLogic</a> class.  <a href="#a7d9a2d1dce5676502d13d66aec60d5b8">More...</a><br /></td></tr>
<tr class="separator:a7d9a2d1dce5676502d13d66aec60d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb67bd04501d3308d847030b80303dc8"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#adb67bd04501d3308d847030b80303dc8">CompanyAveragePrice</a> ()</td></tr>
<tr class="memdesc:adb67bd04501d3308d847030b80303dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average car price by companies  <a href="#adb67bd04501d3308d847030b80303dc8">More...</a><br /></td></tr>
<tr class="separator:adb67bd04501d3308d847030b80303dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac611fa5b814a43b6f69782a63d46cfd4"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#ac611fa5b814a43b6f69782a63d46cfd4">ExtraxDifferentColoursByModells</a> ()</td></tr>
<tr class="memdesc:ac611fa5b814a43b6f69782a63d46cfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many different colored extras does contain a car  <a href="#ac611fa5b814a43b6f69782a63d46cfd4">More...</a><br /></td></tr>
<tr class="separator:ac611fa5b814a43b6f69782a63d46cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ef037448b9e7e7844990f296812da3"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a79ef037448b9e7e7844990f296812da3">ModellFullprice</a> ()</td></tr>
<tr class="memdesc:a79ef037448b9e7e7844990f296812da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full price of a car (basic + extras)  <a href="#a79ef037448b9e7e7844990f296812da3">More...</a><br /></td></tr>
<tr class="separator:a79ef037448b9e7e7844990f296812da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business logic for the non-CRUD methods </p>

<p class="definition">Definition at line <a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html">BusinessNonCRUDLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f725ba1a1e2fcefbd9d8a4fd104dddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f725ba1a1e2fcefbd9d8a4fd104dddf">&#9670;&nbsp;</a></span>BusinessNonCRUDLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.BusinessNonCRUDLogic.BusinessNonCRUDLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html" title="Business logic for the non-CRUD methods ">BusinessNonCRUDLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html">BusinessNonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="a7d9a2d1dce5676502d13d66aec60d5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9a2d1dce5676502d13d66aec60d5b8">&#9670;&nbsp;</a></span>BusinessNonCRUDLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.BusinessNonCRUDLogic.BusinessNonCRUDLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> &gt;&#160;</td>
          <td class="paramname"><em>rML</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> &gt;&#160;</td>
          <td class="paramname"><em>rEL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> &gt;&#160;</td>
          <td class="paramname"><em>rCL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a> &gt;&#160;</td>
          <td class="paramname"><em>joined</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html" title="Business logic for the non-CRUD methods ">BusinessNonCRUDLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rML</td><td>Repostory logic for the Modell table</td></tr>
    <tr><td class="paramname">rEL</td><td>Repostory logic for the Extra table</td></tr>
    <tr><td class="paramname">rCL</td><td>Repostory logic for the Company table</td></tr>
    <tr><td class="paramname">joined</td><td>Repostory logic for the Connecting table</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html">BusinessNonCRUDLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb67bd04501d3308d847030b80303dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb67bd04501d3308d847030b80303dc8">&#9670;&nbsp;</a></span>CompanyAveragePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; CarShop.Logic.BusinessNonCRUDLogic.CompanyAveragePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average car price by companies </p>
<dl class="section return"><dt>Returns</dt><dd>Average car price</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html#a0bca6b4d6b4883b002a4c84e5bb581b7">CarShop.Logic.Interfaces.IBudinessLogicOther</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html#l00055">55</a> of file <a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html">BusinessNonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="ac611fa5b814a43b6f69782a63d46cfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac611fa5b814a43b6f69782a63d46cfd4">&#9670;&nbsp;</a></span>ExtraxDifferentColoursByModells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; CarShop.Logic.BusinessNonCRUDLogic.ExtraxDifferentColoursByModells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many different colored extras does contain a car </p>
<dl class="section return"><dt>Returns</dt><dd>number of car instalations by extra groups</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html#a692aa398652bb0018d5eea541c5d2d7d">CarShop.Logic.Interfaces.IBudinessLogicOther</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html">BusinessNonCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="a79ef037448b9e7e7844990f296812da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ef037448b9e7e7844990f296812da3">&#9670;&nbsp;</a></span>ModellFullprice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; CarShop.Logic.BusinessNonCRUDLogic.ModellFullprice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full price of a car (basic + extras) </p>
<dl class="section return"><dt>Returns</dt><dd>Full price</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html#a1a45c40f31e3d59c0e50efad1cbd35e4">CarShop.Logic.Interfaces.IBudinessLogicOther</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html#l00106">106</a> of file <a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html">BusinessNonCRUDLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Logic/<a class="el" href="_business_non_c_r_u_d_logic_8cs_source.html">BusinessNonCRUDLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html">BusinessNonCRUDLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
