<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Repository.RepositoryModellLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_repository_modell_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_repository_modell_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.RepositoryModellLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repostory of Modell table  
 <a href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.RepositoryModellLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_repository_modell_logic.png" usemap="#CarShop.Repository.RepositoryModellLogic_map" alt=""/>
  <map id="CarShop.Repository.RepositoryModellLogic_map" name="CarShop.Repository.RepositoryModellLogic_map">
<area href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html" alt="CarShop.Repository.Interfaces.IRepository&lt; MODELL &gt;" shape="rect" coords="0,0,329,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d2fa800af45aa80d2ed53d2b5cec1e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a7d2fa800af45aa80d2ed53d2b5cec1e9">RepositoryModellLogic</a> ()</td></tr>
<tr class="memdesc:a7d2fa800af45aa80d2ed53d2b5cec1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html" title="Repostory of Modell table ">RepositoryModellLogic</a> class.  <a href="#a7d2fa800af45aa80d2ed53d2b5cec1e9">More...</a><br /></td></tr>
<tr class="separator:a7d2fa800af45aa80d2ed53d2b5cec1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0164dcc16dfb7d42ddba3cfc0ae72392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a0164dcc16dfb7d42ddba3cfc0ae72392">Add</a> (<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> be, string cOMPANY_NAME)</td></tr>
<tr class="memdesc:a0164dcc16dfb7d42ddba3cfc0ae72392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new instance of MODELL into the database  <a href="#a0164dcc16dfb7d42ddba3cfc0ae72392">More...</a><br /></td></tr>
<tr class="separator:a0164dcc16dfb7d42ddba3cfc0ae72392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28f2b8e2f454f9209a04ee9420fcc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#aa28f2b8e2f454f9209a04ee9420fcc90">Delete</a> (string nAME)</td></tr>
<tr class="memdesc:aa28f2b8e2f454f9209a04ee9420fcc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row by NAME  <a href="#aa28f2b8e2f454f9209a04ee9420fcc90">More...</a><br /></td></tr>
<tr class="separator:aa28f2b8e2f454f9209a04ee9420fcc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948804d4972955b01bad03c3005ed617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a948804d4972955b01bad03c3005ed617">Update</a> (<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> entity)</td></tr>
<tr class="memdesc:a948804d4972955b01bad03c3005ed617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a row by the name of the modell  <a href="#a948804d4972955b01bad03c3005ed617">More...</a><br /></td></tr>
<tr class="separator:a948804d4972955b01bad03c3005ed617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4512c4d4a3eb7b1bf6f1fae1e5b6b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ab4512c4d4a3eb7b1bf6f1fae1e5b6b41">FindById</a> (int id)</td></tr>
<tr class="memdesc:ab4512c4d4a3eb7b1bf6f1fae1e5b6b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a roy by it's ID  <a href="#ab4512c4d4a3eb7b1bf6f1fae1e5b6b41">More...</a><br /></td></tr>
<tr class="separator:ab4512c4d4a3eb7b1bf6f1fae1e5b6b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5588f4a4b97b1f56c5cabb83e28e1af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ada85d0dcbd90bc07d5dd2ccb34defba6">List</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ab5588f4a4b97b1f56c5cabb83e28e1af">GetModellExtraJoin</a> ()</td></tr>
<tr class="memdesc:ab5588f4a4b97b1f56c5cabb83e28e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets returns the connect table in a list format  <a href="#ab5588f4a4b97b1f56c5cabb83e28e1af">More...</a><br /></td></tr>
<tr class="separator:ab5588f4a4b97b1f56c5cabb83e28e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository&lt; MODELL &gt;</a></td></tr>
<tr class="memitem:aeadd9e27574b95f714c32b75d913a8c8 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#aeadd9e27574b95f714c32b75d913a8c8">GetModellExtraJoin</a> ()</td></tr>
<tr class="memdesc:aeadd9e27574b95f714c32b75d913a8c8 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ModellExtraJoin  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#aeadd9e27574b95f714c32b75d913a8c8">More...</a><br /></td></tr>
<tr class="separator:aeadd9e27574b95f714c32b75d913a8c8 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c43a8d8194d2b4f2b9a22f6e54536e inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a72c43a8d8194d2b4f2b9a22f6e54536e">Add</a> (T entity, string nAME)</td></tr>
<tr class="memdesc:a72c43a8d8194d2b4f2b9a22f6e54536e inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a72c43a8d8194d2b4f2b9a22f6e54536e">More...</a><br /></td></tr>
<tr class="separator:a72c43a8d8194d2b4f2b9a22f6e54536e inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3e0f7fceef68a2a64be62f5575980 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a56b3e0f7fceef68a2a64be62f5575980">Delete</a> (string nAME)</td></tr>
<tr class="memdesc:a56b3e0f7fceef68a2a64be62f5575980 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a56b3e0f7fceef68a2a64be62f5575980">More...</a><br /></td></tr>
<tr class="separator:a56b3e0f7fceef68a2a64be62f5575980 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99758307e348da36b0171428f8b2e315 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a99758307e348da36b0171428f8b2e315">Update</a> (T entity)</td></tr>
<tr class="memdesc:a99758307e348da36b0171428f8b2e315 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a99758307e348da36b0171428f8b2e315">More...</a><br /></td></tr>
<tr class="separator:a99758307e348da36b0171428f8b2e315 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9cb063503a79bcdbfac81c94f9cea inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a83e9cb063503a79bcdbfac81c94f9cea">FindById</a> (int id)</td></tr>
<tr class="memdesc:a83e9cb063503a79bcdbfac81c94f9cea inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a83e9cb063503a79bcdbfac81c94f9cea">More...</a><br /></td></tr>
<tr class="separator:a83e9cb063503a79bcdbfac81c94f9cea inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada85d0dcbd90bc07d5dd2ccb34defba6"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ada85d0dcbd90bc07d5dd2ccb34defba6">List</a> =&gt; this.dB.MODELLs.ToList()</td></tr>
<tr class="memdesc:ada85d0dcbd90bc07d5dd2ccb34defba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets List of Modell table  <a href="#ada85d0dcbd90bc07d5dd2ccb34defba6">More...</a><br /></td></tr>
<tr class="separator:ada85d0dcbd90bc07d5dd2ccb34defba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository&lt; MODELL &gt;</a></td></tr>
<tr class="memitem:ae49a9aca1567e90ad8338ea23425b53a inherit properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a><code> [get]</code></td></tr>
<tr class="memdesc:ae49a9aca1567e90ad8338ea23425b53a inherit properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list Gets  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">More...</a><br /></td></tr>
<tr class="separator:ae49a9aca1567e90ad8338ea23425b53a inherit properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repostory of Modell table </p>

<p class="definition">Definition at line <a class="el" href="_repository_modell_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_repository_modell_logic_8cs_source.html">RepositoryModellLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d2fa800af45aa80d2ed53d2b5cec1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2fa800af45aa80d2ed53d2b5cec1e9">&#9670;&nbsp;</a></span>RepositoryModellLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.RepositoryModellLogic.RepositoryModellLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html" title="Repostory of Modell table ">RepositoryModellLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_repository_modell_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_repository_modell_logic_8cs_source.html">RepositoryModellLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0164dcc16dfb7d42ddba3cfc0ae72392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0164dcc16dfb7d42ddba3cfc0ae72392">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryModellLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a>&#160;</td>
          <td class="paramname"><em>be</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cOMPANY_NAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new instance of MODELL into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>be</td></tr>
    <tr><td class="paramname">cOMPANY_NAME</td><td>COMPANY_NAME</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_modell_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_repository_modell_logic_8cs_source.html">RepositoryModellLogic.cs</a>.</p>

</div>
</div>
<a id="aa28f2b8e2f454f9209a04ee9420fcc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28f2b8e2f454f9209a04ee9420fcc90">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryModellLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nAME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row by NAME </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nAME</td><td>The NAME value of the deleting instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_modell_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_repository_modell_logic_8cs_source.html">RepositoryModellLogic.cs</a>.</p>

</div>
</div>
<a id="ab4512c4d4a3eb7b1bf6f1fae1e5b6b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4512c4d4a3eb7b1bf6f1fae1e5b6b41">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> CarShop.Repository.RepositoryModellLogic.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a roy by it's ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Name of the row</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the row</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_modell_logic_8cs_source.html#l00130">130</a> of file <a class="el" href="_repository_modell_logic_8cs_source.html">RepositoryModellLogic.cs</a>.</p>

</div>
</div>
<a id="ab5588f4a4b97b1f56c5cabb83e28e1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5588f4a4b97b1f56c5cabb83e28e1af">&#9670;&nbsp;</a></span>GetModellExtraJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ada85d0dcbd90bc07d5dd2ccb34defba6">List</a>&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>&gt; CarShop.Repository.RepositoryModellLogic.GetModellExtraJoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets returns the connect table in a list format </p>
<dl class="section return"><dt>Returns</dt><dd>List of extras</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_modell_logic_8cs_source.html#l00145">145</a> of file <a class="el" href="_repository_modell_logic_8cs_source.html">RepositoryModellLogic.cs</a>.</p>

</div>
</div>
<a id="a948804d4972955b01bad03c3005ed617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948804d4972955b01bad03c3005ed617">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryModellLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a row by the name of the modell </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_modell_logic_8cs_source.html#l00098">98</a> of file <a class="el" href="_repository_modell_logic_8cs_source.html">RepositoryModellLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada85d0dcbd90bc07d5dd2ccb34defba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada85d0dcbd90bc07d5dd2ccb34defba6">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a>&gt; CarShop.Repository.RepositoryModellLogic.List =&gt; this.dB.MODELLs.ToList()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets List of Modell table </p>

<p class="definition">Definition at line <a class="el" href="_repository_modell_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_repository_modell_logic_8cs_source.html">RepositoryModellLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Repository/<a class="el" href="_repository_modell_logic_8cs_source.html">RepositoryModellLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html">RepositoryModellLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
