<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Data.MODELL_EXTRA_CONNECT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.MODELL_EXTRA_CONNECT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab4104c5476b1b4c4ad0c2b136550b703"><td class="memItemLeft" align="right" valign="top"><a id="ab4104c5476b1b4c4ad0c2b136550b703"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4104c5476b1b4c4ad0c2b136550b703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8302b22e22a8e09443b5151bc61d23"><td class="memItemLeft" align="right" valign="top"><a id="ada8302b22e22a8e09443b5151bc61d23"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>MODELL_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ada8302b22e22a8e09443b5151bc61d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61821782bedc3dadea6e46529ef300dd"><td class="memItemLeft" align="right" valign="top"><a id="a61821782bedc3dadea6e46529ef300dd"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>EXTRA_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a61821782bedc3dadea6e46529ef300dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa24ae4981b8d6ad22fd8aa20b52f8a4"><td class="memItemLeft" align="right" valign="top"><a id="aaa24ae4981b8d6ad22fd8aa20b52f8a4"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EXTRA</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa24ae4981b8d6ad22fd8aa20b52f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c969d132bbf94073e7085c32f8e4d"><td class="memItemLeft" align="right" valign="top"><a id="a350c969d132bbf94073e7085c32f8e4d"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MODELL</b><code> [get, set]</code></td></tr>
<tr class="separator:a350c969d132bbf94073e7085c32f8e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_car_shop_8_data_2bin_2_debug_2_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t_8cs_source.html#l00015">15</a> of file <a class="el" href="_car_shop_8_data_2bin_2_debug_2_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t_8cs_source.html">MODELL_EXTRA_CONNECT.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Data/bin/Debug/<a class="el" href="_car_shop_8_data_2bin_2_debug_2_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t_8cs_source.html">MODELL_EXTRA_CONNECT.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
