<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.LogicTetst Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a0f2d417aeb83f8c8839ea6e310305b4a">CompanyAveragePriceTest1</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#afe48744da9e6c6d3141a08cee318d921">CompanyAveragePriceTest2</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#ac4a8dd6e77bbd9a1a994c89d064e85f2">ExtraxDifferentColoursByModellsTest1</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#aa746acec0632827f399d6d2322939668">ExtraxDifferentColoursByModellsTest2</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a5348142a12302a88109e4e58f8207711">LogicNONCRUD</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#adad5c8afcf9632b052a7a2a803656422">MockingNONCRUD</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a9816efef9d89b17711483e337aefeccc">ModellFullpricetest1</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a08df6c44a5c8d510d948a2fab3d7c7be">Setup</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a60444def3ae09c4c7204c2a1ce866a45">WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#ae431160f01f71d5b42637084dc608ff1">WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a72764f9e481718738343ada830e35c33">WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#adeef1f2103985ebe74f8d17a67bba791">WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a50b37a9df82fd4f99e605abe8e4134ba">WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a24586cc94b7f0e0eaa90d728d4ec07c1">WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a9d73dc5232ab9f69704db37d5a0da27f">WhenUpdateCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#afd90a6f2b3a9ae295ae2c5d5c369457e">WhenUpdateEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#acfa223bddcb08b457bc74e2d43e2afb4">WhenUpdateMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">CarShop.Logic.Tests.LogicTetst</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
