<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Logic.BusinessExtraLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_business_extra_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_business_extra_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.BusinessExtraLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business logic for the Extra table CRUD methods  
 <a href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.BusinessExtraLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_business_extra_logic.png" usemap="#CarShop.Logic.BusinessExtraLogic_map" alt=""/>
  <map id="CarShop.Logic.BusinessExtraLogic_map" name="CarShop.Logic.BusinessExtraLogic_map">
<area href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html" alt="CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; EXTRA &gt;" shape="rect" coords="0,0,344,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62ae63940e671e2b180bb6313b7493d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#a62ae63940e671e2b180bb6313b7493d0">BusinessExtraLogic</a> ()</td></tr>
<tr class="memdesc:a62ae63940e671e2b180bb6313b7493d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html" title="Business logic for the Extra table CRUD methods ">BusinessExtraLogic</a> class.  <a href="#a62ae63940e671e2b180bb6313b7493d0">More...</a><br /></td></tr>
<tr class="separator:a62ae63940e671e2b180bb6313b7493d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c661ae021c8e05957cca9b514fb5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#ac09c661ae021c8e05957cca9b514fb5a">BusinessExtraLogic</a> (<a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> &gt; be)</td></tr>
<tr class="memdesc:ac09c661ae021c8e05957cca9b514fb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html" title="Business logic for the Extra table CRUD methods ">BusinessExtraLogic</a> class.  <a href="#ac09c661ae021c8e05957cca9b514fb5a">More...</a><br /></td></tr>
<tr class="separator:ac09c661ae021c8e05957cca9b514fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d220bf60c6f63b45296e2ba63d524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#af06d220bf60c6f63b45296e2ba63d524">Add</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> entity, string nAME)</td></tr>
<tr class="memdesc:af06d220bf60c6f63b45296e2ba63d524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new row  <a href="#af06d220bf60c6f63b45296e2ba63d524">More...</a><br /></td></tr>
<tr class="separator:af06d220bf60c6f63b45296e2ba63d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a6ea6205a307e816da58709f52c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#a803a6ea6205a307e816da58709f52c4c">Delete</a> (string nAME)</td></tr>
<tr class="memdesc:a803a6ea6205a307e816da58709f52c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row  <a href="#a803a6ea6205a307e816da58709f52c4c">More...</a><br /></td></tr>
<tr class="separator:a803a6ea6205a307e816da58709f52c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53ad5348fa16f9ac79cd53703341e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#ae53ad5348fa16f9ac79cd53703341e4c">FindById</a> (int id)</td></tr>
<tr class="memdesc:ae53ad5348fa16f9ac79cd53703341e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a row by ID  <a href="#ae53ad5348fa16f9ac79cd53703341e4c">More...</a><br /></td></tr>
<tr class="separator:ae53ad5348fa16f9ac79cd53703341e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d263ef5153407ed5251390c6d31ab"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#a5e2d263ef5153407ed5251390c6d31ab">List</a> ()</td></tr>
<tr class="memdesc:a5e2d263ef5153407ed5251390c6d31ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return of a list of table elements  <a href="#a5e2d263ef5153407ed5251390c6d31ab">More...</a><br /></td></tr>
<tr class="separator:a5e2d263ef5153407ed5251390c6d31ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c3ac977d25a998293435eedebd412b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#a11c3ac977d25a998293435eedebd412b">Update</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> entity)</td></tr>
<tr class="memdesc:a11c3ac977d25a998293435eedebd412b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an element in a row  <a href="#a11c3ac977d25a998293435eedebd412b">More...</a><br /></td></tr>
<tr class="separator:a11c3ac977d25a998293435eedebd412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html">CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; EXTRA &gt;</a></td></tr>
<tr class="memitem:af58b2377f8aefc43d55b98bbe579c702 inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#af58b2377f8aefc43d55b98bbe579c702">List</a> ()</td></tr>
<tr class="memdesc:af58b2377f8aefc43d55b98bbe579c702 inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the T elements of a table  <a href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#af58b2377f8aefc43d55b98bbe579c702">More...</a><br /></td></tr>
<tr class="separator:af58b2377f8aefc43d55b98bbe579c702 inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239c70400d7ab5bd3a4f770732f35c0 inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a1239c70400d7ab5bd3a4f770732f35c0">Add</a> (T entity, string nAME)</td></tr>
<tr class="memdesc:a1239c70400d7ab5bd3a4f770732f35c0 inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new row  <a href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a1239c70400d7ab5bd3a4f770732f35c0">More...</a><br /></td></tr>
<tr class="separator:a1239c70400d7ab5bd3a4f770732f35c0 inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e44d0110dbefa78f3eda9a38d3a806 inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a78e44d0110dbefa78f3eda9a38d3a806">Update</a> (T entity)</td></tr>
<tr class="memdesc:a78e44d0110dbefa78f3eda9a38d3a806 inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a T element in a row  <a href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a78e44d0110dbefa78f3eda9a38d3a806">More...</a><br /></td></tr>
<tr class="separator:a78e44d0110dbefa78f3eda9a38d3a806 inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2fb14076a14bc7be628a5bda88e946 inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a2d2fb14076a14bc7be628a5bda88e946">Delete</a> (string nAME)</td></tr>
<tr class="memdesc:a2d2fb14076a14bc7be628a5bda88e946 inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a T element  <a href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a2d2fb14076a14bc7be628a5bda88e946">More...</a><br /></td></tr>
<tr class="separator:a2d2fb14076a14bc7be628a5bda88e946 inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89818c860c87a422af3cbf7be9e1a8ee inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a89818c860c87a422af3cbf7be9e1a8ee">FindById</a> (int id)</td></tr>
<tr class="memdesc:a89818c860c87a422af3cbf7be9e1a8ee inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a T by ID  <a href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a89818c860c87a422af3cbf7be9e1a8ee">More...</a><br /></td></tr>
<tr class="separator:a89818c860c87a422af3cbf7be9e1a8ee inherit pub_methods_interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business logic for the Extra table CRUD methods </p>

<p class="definition">Definition at line <a class="el" href="_business_extra_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_business_extra_logic_8cs_source.html">BusinessExtraLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62ae63940e671e2b180bb6313b7493d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ae63940e671e2b180bb6313b7493d0">&#9670;&nbsp;</a></span>BusinessExtraLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.BusinessExtraLogic.BusinessExtraLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html" title="Business logic for the Extra table CRUD methods ">BusinessExtraLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_business_extra_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_business_extra_logic_8cs_source.html">BusinessExtraLogic.cs</a>.</p>

</div>
</div>
<a id="ac09c661ae021c8e05957cca9b514fb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09c661ae021c8e05957cca9b514fb5a">&#9670;&nbsp;</a></span>BusinessExtraLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.BusinessExtraLogic.BusinessExtraLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> &gt;&#160;</td>
          <td class="paramname"><em>be</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html" title="Business logic for the Extra table CRUD methods ">BusinessExtraLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>Repostory logic for the Extra table</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_extra_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_business_extra_logic_8cs_source.html">BusinessExtraLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af06d220bf60c6f63b45296e2ba63d524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06d220bf60c6f63b45296e2ba63d524">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.BusinessExtraLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Extra type row entity</td></tr>
    <tr><td class="paramname">nAME</td><td>Name of the modell the extra belongs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_extra_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_business_extra_logic_8cs_source.html">BusinessExtraLogic.cs</a>.</p>

</div>
</div>
<a id="a803a6ea6205a307e816da58709f52c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803a6ea6205a307e816da58709f52c4c">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.BusinessExtraLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nAME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nAME</td><td>name of the element</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_extra_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_business_extra_logic_8cs_source.html">BusinessExtraLogic.cs</a>.</p>

</div>
</div>
<a id="ae53ad5348fa16f9ac79cd53703341e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53ad5348fa16f9ac79cd53703341e4c">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> CarShop.Logic.BusinessExtraLogic.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a row by ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element with the matching ID</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_extra_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_business_extra_logic_8cs_source.html">BusinessExtraLogic.cs</a>.</p>

</div>
</div>
<a id="a5e2d263ef5153407ed5251390c6d31ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2d263ef5153407ed5251390c6d31ab">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&gt; CarShop.Logic.BusinessExtraLogic.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return of a list of table elements </p>
<dl class="section return"><dt>Returns</dt><dd>List of table elements</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_extra_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_business_extra_logic_8cs_source.html">BusinessExtraLogic.cs</a>.</p>

</div>
</div>
<a id="a11c3ac977d25a998293435eedebd412b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c3ac977d25a998293435eedebd412b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.BusinessExtraLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an element in a row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Name of the element in the row</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_extra_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_business_extra_logic_8cs_source.html">BusinessExtraLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Logic/<a class="el" href="_business_extra_logic_8cs_source.html">BusinessExtraLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html">BusinessExtraLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
