<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Program.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_program_1_1_program.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_program_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Program.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main menu  
 <a href="class_car_shop_1_1_program_1_1_program.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0cbf936fec71e7978429a1df3773956a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#a0cbf936fec71e7978429a1df3773956a">GetEnum</a> ()</td></tr>
<tr class="memdesc:a0cbf936fec71e7978429a1df3773956a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table type choosing menu  <a href="#a0cbf936fec71e7978429a1df3773956a">More...</a><br /></td></tr>
<tr class="separator:a0cbf936fec71e7978429a1df3773956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7681be40adee21db79b1a4e21b85d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#afd7681be40adee21db79b1a4e21b85d2">ListRecords</a> ()</td></tr>
<tr class="memdesc:afd7681be40adee21db79b1a4e21b85d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List menu  <a href="#afd7681be40adee21db79b1a4e21b85d2">More...</a><br /></td></tr>
<tr class="separator:afd7681be40adee21db79b1a4e21b85d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70399a05c51111443df92534b1c1cae4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#a70399a05c51111443df92534b1c1cae4">AddRecord</a> ()</td></tr>
<tr class="memdesc:a70399a05c51111443df92534b1c1cae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add menu  <a href="#a70399a05c51111443df92534b1c1cae4">More...</a><br /></td></tr>
<tr class="separator:a70399a05c51111443df92534b1c1cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbddfe7077f1fa3741049ce0608f6881"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#afbddfe7077f1fa3741049ce0608f6881">UpdateRecord</a> ()</td></tr>
<tr class="memdesc:afbddfe7077f1fa3741049ce0608f6881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update menu  <a href="#afbddfe7077f1fa3741049ce0608f6881">More...</a><br /></td></tr>
<tr class="separator:afbddfe7077f1fa3741049ce0608f6881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0662f1615c5f8d4b291c99549c7b6619"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#a0662f1615c5f8d4b291c99549c7b6619">DeleteRecord</a> ()</td></tr>
<tr class="memdesc:a0662f1615c5f8d4b291c99549c7b6619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row  <a href="#a0662f1615c5f8d4b291c99549c7b6619">More...</a><br /></td></tr>
<tr class="separator:a0662f1615c5f8d4b291c99549c7b6619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f20a3cbc5f3b457289512f5d5ae3d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#a61f20a3cbc5f3b457289512f5d5ae3d7">ModellFullpriceRecord</a> ()</td></tr>
<tr class="memdesc:a61f20a3cbc5f3b457289512f5d5ae3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes out the ModellFullpriceRecord non_CRUD method  <a href="#a61f20a3cbc5f3b457289512f5d5ae3d7">More...</a><br /></td></tr>
<tr class="separator:a61f20a3cbc5f3b457289512f5d5ae3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2065c7175b31a2798791374de9e0a7b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#a2065c7175b31a2798791374de9e0a7b9">CompanyAveragePriceRecord</a> ()</td></tr>
<tr class="memdesc:a2065c7175b31a2798791374de9e0a7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes out the CompanyAveragePriceRecord non_CRUD method  <a href="#a2065c7175b31a2798791374de9e0a7b9">More...</a><br /></td></tr>
<tr class="separator:a2065c7175b31a2798791374de9e0a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fe486fa032710cf0d69a62c2cf9495"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#af0fe486fa032710cf0d69a62c2cf9495">ExtraxNumberByModellsRecord</a> ()</td></tr>
<tr class="memdesc:af0fe486fa032710cf0d69a62c2cf9495"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes out the ExtraxNumberByModellsRecord non_CRUD method  <a href="#af0fe486fa032710cf0d69a62c2cf9495">More...</a><br /></td></tr>
<tr class="separator:af0fe486fa032710cf0d69a62c2cf9495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498371216bb0fdee0f3d33842b2d9b4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#a498371216bb0fdee0f3d33842b2d9b4b">ListRecordsDictionary</a> (Dictionary&lt; string, int &gt; beof)</td></tr>
<tr class="memdesc:a498371216bb0fdee0f3d33842b2d9b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List viewer menu for non-CRUD functions  <a href="#a498371216bb0fdee0f3d33842b2d9b4b">More...</a><br /></td></tr>
<tr class="separator:a498371216bb0fdee0f3d33842b2d9b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae916afb640982e524597ce4ac0bdac61"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#ae916afb640982e524597ce4ac0bdac61">DisplayMainMenu</a> ()</td></tr>
<tr class="memdesc:ae916afb640982e524597ce4ac0bdac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu display, only the text  <a href="#ae916afb640982e524597ce4ac0bdac61">More...</a><br /></td></tr>
<tr class="separator:ae916afb640982e524597ce4ac0bdac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d38a00c2e28a27a2816cfeae9d4b5a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#a62d38a00c2e28a27a2816cfeae9d4b5a">Main</a> (string[] args)</td></tr>
<tr class="memdesc:a62d38a00c2e28a27a2816cfeae9d4b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method  <a href="#a62d38a00c2e28a27a2816cfeae9d4b5a">More...</a><br /></td></tr>
<tr class="separator:a62d38a00c2e28a27a2816cfeae9d4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main menu </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00018">18</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70399a05c51111443df92534b1c1cae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70399a05c51111443df92534b1c1cae4">&#9670;&nbsp;</a></span>AddRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.AddRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add menu </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00200">200</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a2065c7175b31a2798791374de9e0a7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2065c7175b31a2798791374de9e0a7b9">&#9670;&nbsp;</a></span>CompanyAveragePriceRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.CompanyAveragePriceRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes out the CompanyAveragePriceRecord non_CRUD method </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00693">693</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a0662f1615c5f8d4b291c99549c7b6619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0662f1615c5f8d4b291c99549c7b6619">&#9670;&nbsp;</a></span>DeleteRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.DeleteRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a row </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00640">640</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="ae916afb640982e524597ce4ac0bdac61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae916afb640982e524597ce4ac0bdac61">&#9670;&nbsp;</a></span>DisplayMainMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CarShop.Program.Program.DisplayMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu display, only the text </p>
<dl class="section return"><dt>Returns</dt><dd>Int: The users choice of function</dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00789">789</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="af0fe486fa032710cf0d69a62c2cf9495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fe486fa032710cf0d69a62c2cf9495">&#9670;&nbsp;</a></span>ExtraxNumberByModellsRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.ExtraxNumberByModellsRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes out the ExtraxNumberByModellsRecord non_CRUD method </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00705">705</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a0cbf936fec71e7978429a1df3773956a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbf936fec71e7978429a1df3773956a">&#9670;&nbsp;</a></span>GetEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.GetEnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table type choosing menu </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00030">30</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="afd7681be40adee21db79b1a4e21b85d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7681be40adee21db79b1a4e21b85d2">&#9670;&nbsp;</a></span>ListRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.ListRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List menu </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00087">87</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a498371216bb0fdee0f3d33842b2d9b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498371216bb0fdee0f3d33842b2d9b4b">&#9670;&nbsp;</a></span>ListRecordsDictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.ListRecordsDictionary </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>beof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List viewer menu for non-CRUD functions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beof</td><td>The dictionary of results</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00718">718</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a62d38a00c2e28a27a2816cfeae9d4b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d38a00c2e28a27a2816cfeae9d4b5a">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>string[] args</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00842">842</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a61f20a3cbc5f3b457289512f5d5ae3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f20a3cbc5f3b457289512f5d5ae3d7">&#9670;&nbsp;</a></span>ModellFullpriceRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.ModellFullpriceRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes out the ModellFullpriceRecord non_CRUD method </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00683">683</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="afbddfe7077f1fa3741049ce0608f6881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbddfe7077f1fa3741049ce0608f6881">&#9670;&nbsp;</a></span>UpdateRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.UpdateRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update menu </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00427">427</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Program/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_program_1_1_program.html">Program</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
