<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Repository.RepositoryExtraLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_repository_extra_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_repository_extra_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.RepositoryExtraLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repostory of Extra table  
 <a href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.RepositoryExtraLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_repository_extra_logic.png" usemap="#CarShop.Repository.RepositoryExtraLogic_map" alt=""/>
  <map id="CarShop.Repository.RepositoryExtraLogic_map" name="CarShop.Repository.RepositoryExtraLogic_map">
<area href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html" alt="CarShop.Repository.Interfaces.IRepository&lt; EXTRA &gt;" shape="rect" coords="0,0,318,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad39fa3326f83a508158c010604d4e57b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#ad39fa3326f83a508158c010604d4e57b">RepositoryExtraLogic</a> ()</td></tr>
<tr class="memdesc:ad39fa3326f83a508158c010604d4e57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html" title="Repostory of Extra table ">RepositoryExtraLogic</a> class.  <a href="#ad39fa3326f83a508158c010604d4e57b">More...</a><br /></td></tr>
<tr class="separator:ad39fa3326f83a508158c010604d4e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8b4490f20794cca0d1444185fafeab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a0f5fcfe1766f4617790e4bd5d4bfd99f">List</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a7b8b4490f20794cca0d1444185fafeab">GetModellExtraJoin</a> ()</td></tr>
<tr class="memdesc:a7b8b4490f20794cca0d1444185fafeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connect table of MODELL_EXTRA  <a href="#a7b8b4490f20794cca0d1444185fafeab">More...</a><br /></td></tr>
<tr class="separator:a7b8b4490f20794cca0d1444185fafeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64853d91accac93369a24d8f31d9913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#ad64853d91accac93369a24d8f31d9913">FindById</a> (int id)</td></tr>
<tr class="memdesc:ad64853d91accac93369a24d8f31d9913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an element by ID  <a href="#ad64853d91accac93369a24d8f31d9913">More...</a><br /></td></tr>
<tr class="separator:ad64853d91accac93369a24d8f31d9913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6748e3d5b75efd0fac51958832fc2c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a6748e3d5b75efd0fac51958832fc2c7e">Add</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> be, string mODELL_NAME)</td></tr>
<tr class="memdesc:a6748e3d5b75efd0fac51958832fc2c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new element  <a href="#a6748e3d5b75efd0fac51958832fc2c7e">More...</a><br /></td></tr>
<tr class="separator:a6748e3d5b75efd0fac51958832fc2c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c357745729deada9e8422a42285506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a65c357745729deada9e8422a42285506">Delete</a> (string nAME)</td></tr>
<tr class="memdesc:a65c357745729deada9e8422a42285506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row by NAME  <a href="#a65c357745729deada9e8422a42285506">More...</a><br /></td></tr>
<tr class="separator:a65c357745729deada9e8422a42285506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2520d6cc0f9834d176d09126db0a0d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a2520d6cc0f9834d176d09126db0a0d4f">Update</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> entity)</td></tr>
<tr class="memdesc:a2520d6cc0f9834d176d09126db0a0d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a row by name of the element  <a href="#a2520d6cc0f9834d176d09126db0a0d4f">More...</a><br /></td></tr>
<tr class="separator:a2520d6cc0f9834d176d09126db0a0d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository&lt; EXTRA &gt;</a></td></tr>
<tr class="memitem:aeadd9e27574b95f714c32b75d913a8c8 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#aeadd9e27574b95f714c32b75d913a8c8">GetModellExtraJoin</a> ()</td></tr>
<tr class="memdesc:aeadd9e27574b95f714c32b75d913a8c8 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ModellExtraJoin  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#aeadd9e27574b95f714c32b75d913a8c8">More...</a><br /></td></tr>
<tr class="separator:aeadd9e27574b95f714c32b75d913a8c8 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c43a8d8194d2b4f2b9a22f6e54536e inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a72c43a8d8194d2b4f2b9a22f6e54536e">Add</a> (T entity, string nAME)</td></tr>
<tr class="memdesc:a72c43a8d8194d2b4f2b9a22f6e54536e inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a72c43a8d8194d2b4f2b9a22f6e54536e">More...</a><br /></td></tr>
<tr class="separator:a72c43a8d8194d2b4f2b9a22f6e54536e inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3e0f7fceef68a2a64be62f5575980 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a56b3e0f7fceef68a2a64be62f5575980">Delete</a> (string nAME)</td></tr>
<tr class="memdesc:a56b3e0f7fceef68a2a64be62f5575980 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a56b3e0f7fceef68a2a64be62f5575980">More...</a><br /></td></tr>
<tr class="separator:a56b3e0f7fceef68a2a64be62f5575980 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99758307e348da36b0171428f8b2e315 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a99758307e348da36b0171428f8b2e315">Update</a> (T entity)</td></tr>
<tr class="memdesc:a99758307e348da36b0171428f8b2e315 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a99758307e348da36b0171428f8b2e315">More...</a><br /></td></tr>
<tr class="separator:a99758307e348da36b0171428f8b2e315 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9cb063503a79bcdbfac81c94f9cea inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a83e9cb063503a79bcdbfac81c94f9cea">FindById</a> (int id)</td></tr>
<tr class="memdesc:a83e9cb063503a79bcdbfac81c94f9cea inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a83e9cb063503a79bcdbfac81c94f9cea">More...</a><br /></td></tr>
<tr class="separator:a83e9cb063503a79bcdbfac81c94f9cea inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f5fcfe1766f4617790e4bd5d4bfd99f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a0f5fcfe1766f4617790e4bd5d4bfd99f">List</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f5fcfe1766f4617790e4bd5d4bfd99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sadasd  <a href="#a0f5fcfe1766f4617790e4bd5d4bfd99f">More...</a><br /></td></tr>
<tr class="separator:a0f5fcfe1766f4617790e4bd5d4bfd99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository&lt; EXTRA &gt;</a></td></tr>
<tr class="memitem:ae49a9aca1567e90ad8338ea23425b53a inherit properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a><code> [get]</code></td></tr>
<tr class="memdesc:ae49a9aca1567e90ad8338ea23425b53a inherit properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list Gets  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">More...</a><br /></td></tr>
<tr class="separator:ae49a9aca1567e90ad8338ea23425b53a inherit properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repostory of Extra table </p>

<p class="definition">Definition at line <a class="el" href="_repository_extra_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_repository_extra_logic_8cs_source.html">RepositoryExtraLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad39fa3326f83a508158c010604d4e57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39fa3326f83a508158c010604d4e57b">&#9670;&nbsp;</a></span>RepositoryExtraLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.RepositoryExtraLogic.RepositoryExtraLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html" title="Repostory of Extra table ">RepositoryExtraLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_repository_extra_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_repository_extra_logic_8cs_source.html">RepositoryExtraLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6748e3d5b75efd0fac51958832fc2c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6748e3d5b75efd0fac51958832fc2c7e">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryExtraLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>be</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mODELL_NAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>Element to be added</td></tr>
    <tr><td class="paramname">mODELL_NAME</td><td>NAme of the modell of the element</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_extra_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_repository_extra_logic_8cs_source.html">RepositoryExtraLogic.cs</a>.</p>

</div>
</div>
<a id="a65c357745729deada9e8422a42285506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c357745729deada9e8422a42285506">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryExtraLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nAME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row by NAME </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nAME</td><td>The NAME value of the deleting instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_extra_logic_8cs_source.html#l00111">111</a> of file <a class="el" href="_repository_extra_logic_8cs_source.html">RepositoryExtraLogic.cs</a>.</p>

</div>
</div>
<a id="ad64853d91accac93369a24d8f31d9913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64853d91accac93369a24d8f31d9913">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> CarShop.Repository.RepositoryExtraLogic.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an element by ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>element ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_extra_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_repository_extra_logic_8cs_source.html">RepositoryExtraLogic.cs</a>.</p>

</div>
</div>
<a id="a7b8b4490f20794cca0d1444185fafeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8b4490f20794cca0d1444185fafeab">&#9670;&nbsp;</a></span>GetModellExtraJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a0f5fcfe1766f4617790e4bd5d4bfd99f">List</a>&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>&gt; CarShop.Repository.RepositoryExtraLogic.GetModellExtraJoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the connect table of MODELL_EXTRA </p>
<dl class="section return"><dt>Returns</dt><dd>Connect table</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_extra_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_repository_extra_logic_8cs_source.html">RepositoryExtraLogic.cs</a>.</p>

</div>
</div>
<a id="a2520d6cc0f9834d176d09126db0a0d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2520d6cc0f9834d176d09126db0a0d4f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryExtraLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a row by name of the element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Element to be updated</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_extra_logic_8cs_source.html#l00127">127</a> of file <a class="el" href="_repository_extra_logic_8cs_source.html">RepositoryExtraLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0f5fcfe1766f4617790e4bd5d4bfd99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5fcfe1766f4617790e4bd5d4bfd99f">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&gt; CarShop.Repository.RepositoryExtraLogic.List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets sadasd </p>

<p class="definition">Definition at line <a class="el" href="_repository_extra_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_repository_extra_logic_8cs_source.html">RepositoryExtraLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Repository/<a class="el" href="_repository_extra_logic_8cs_source.html">RepositoryExtraLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">RepositoryExtraLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
