<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Repository.RepositoryCompanyLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_repository_company_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_repository_company_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.RepositoryCompanyLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repostory of the Company table  
 <a href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.RepositoryCompanyLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_repository_company_logic.png" usemap="#CarShop.Repository.RepositoryCompanyLogic_map" alt=""/>
  <map id="CarShop.Repository.RepositoryCompanyLogic_map" name="CarShop.Repository.RepositoryCompanyLogic_map">
<area href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html" alt="CarShop.Repository.Interfaces.IRepository&lt; COMPANY &gt;" shape="rect" coords="0,0,342,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a027c34bf7f054dc0df8076839e9308ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a027c34bf7f054dc0df8076839e9308ae">RepositoryCompanyLogic</a> ()</td></tr>
<tr class="memdesc:a027c34bf7f054dc0df8076839e9308ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html" title="Repostory of the Company table ">RepositoryCompanyLogic</a> class. asdads  <a href="#a027c34bf7f054dc0df8076839e9308ae">More...</a><br /></td></tr>
<tr class="separator:a027c34bf7f054dc0df8076839e9308ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c5eaa2f40b2aacbc4e129f4da06208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#ae867a9f8085d2dba846f957c69ed56e8">List</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#aa8c5eaa2f40b2aacbc4e129f4da06208">GetModellExtraJoin</a> ()</td></tr>
<tr class="memdesc:aa8c5eaa2f40b2aacbc4e129f4da06208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of connect table MODELL_EXTRA  <a href="#aa8c5eaa2f40b2aacbc4e129f4da06208">More...</a><br /></td></tr>
<tr class="separator:aa8c5eaa2f40b2aacbc4e129f4da06208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba66b8bda1a46f65a1bec6a3516d06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a23ba66b8bda1a46f65a1bec6a3516d06">FindById</a> (int id)</td></tr>
<tr class="memdesc:a23ba66b8bda1a46f65a1bec6a3516d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find element by id  <a href="#a23ba66b8bda1a46f65a1bec6a3516d06">More...</a><br /></td></tr>
<tr class="separator:a23ba66b8bda1a46f65a1bec6a3516d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66dce55d7e7569e3cba43c1c85b1cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#ad66dce55d7e7569e3cba43c1c85b1cda">Add</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> be, string cOMPANY_NAME)</td></tr>
<tr class="memdesc:ad66dce55d7e7569e3cba43c1c85b1cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new element into Company table  <a href="#ad66dce55d7e7569e3cba43c1c85b1cda">More...</a><br /></td></tr>
<tr class="separator:ad66dce55d7e7569e3cba43c1c85b1cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442e14f97ce24043ca2a0ca78fc00b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a442e14f97ce24043ca2a0ca78fc00b4c">Delete</a> (string nAME)</td></tr>
<tr class="memdesc:a442e14f97ce24043ca2a0ca78fc00b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a row by NAME  <a href="#a442e14f97ce24043ca2a0ca78fc00b4c">More...</a><br /></td></tr>
<tr class="separator:a442e14f97ce24043ca2a0ca78fc00b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf0436f4975ea78f2d98945354500c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#aabf0436f4975ea78f2d98945354500c2">Update</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> entity)</td></tr>
<tr class="memdesc:aabf0436f4975ea78f2d98945354500c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a row  <a href="#aabf0436f4975ea78f2d98945354500c2">More...</a><br /></td></tr>
<tr class="separator:aabf0436f4975ea78f2d98945354500c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository&lt; COMPANY &gt;</a></td></tr>
<tr class="memitem:aeadd9e27574b95f714c32b75d913a8c8 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#aeadd9e27574b95f714c32b75d913a8c8">GetModellExtraJoin</a> ()</td></tr>
<tr class="memdesc:aeadd9e27574b95f714c32b75d913a8c8 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ModellExtraJoin  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#aeadd9e27574b95f714c32b75d913a8c8">More...</a><br /></td></tr>
<tr class="separator:aeadd9e27574b95f714c32b75d913a8c8 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c43a8d8194d2b4f2b9a22f6e54536e inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a72c43a8d8194d2b4f2b9a22f6e54536e">Add</a> (T entity, string nAME)</td></tr>
<tr class="memdesc:a72c43a8d8194d2b4f2b9a22f6e54536e inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a72c43a8d8194d2b4f2b9a22f6e54536e">More...</a><br /></td></tr>
<tr class="separator:a72c43a8d8194d2b4f2b9a22f6e54536e inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3e0f7fceef68a2a64be62f5575980 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a56b3e0f7fceef68a2a64be62f5575980">Delete</a> (string nAME)</td></tr>
<tr class="memdesc:a56b3e0f7fceef68a2a64be62f5575980 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a56b3e0f7fceef68a2a64be62f5575980">More...</a><br /></td></tr>
<tr class="separator:a56b3e0f7fceef68a2a64be62f5575980 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99758307e348da36b0171428f8b2e315 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a99758307e348da36b0171428f8b2e315">Update</a> (T entity)</td></tr>
<tr class="memdesc:a99758307e348da36b0171428f8b2e315 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a99758307e348da36b0171428f8b2e315">More...</a><br /></td></tr>
<tr class="separator:a99758307e348da36b0171428f8b2e315 inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9cb063503a79bcdbfac81c94f9cea inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a83e9cb063503a79bcdbfac81c94f9cea">FindById</a> (int id)</td></tr>
<tr class="memdesc:a83e9cb063503a79bcdbfac81c94f9cea inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a83e9cb063503a79bcdbfac81c94f9cea">More...</a><br /></td></tr>
<tr class="separator:a83e9cb063503a79bcdbfac81c94f9cea inherit pub_methods_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae867a9f8085d2dba846f957c69ed56e8"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#ae867a9f8085d2dba846f957c69ed56e8">List</a> =&gt; this.dB.COMPANies.ToList()</td></tr>
<tr class="memdesc:ae867a9f8085d2dba846f957c69ed56e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sdas  <a href="#ae867a9f8085d2dba846f957c69ed56e8">More...</a><br /></td></tr>
<tr class="separator:ae867a9f8085d2dba846f957c69ed56e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository&lt; COMPANY &gt;</a></td></tr>
<tr class="memitem:ae49a9aca1567e90ad8338ea23425b53a inherit properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a><code> [get]</code></td></tr>
<tr class="memdesc:ae49a9aca1567e90ad8338ea23425b53a inherit properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list Gets  <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">More...</a><br /></td></tr>
<tr class="separator:ae49a9aca1567e90ad8338ea23425b53a inherit properties_interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repostory of the Company table </p>

<p class="definition">Definition at line <a class="el" href="_repository_company_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_repository_company_logic_8cs_source.html">RepositoryCompanyLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a027c34bf7f054dc0df8076839e9308ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027c34bf7f054dc0df8076839e9308ae">&#9670;&nbsp;</a></span>RepositoryCompanyLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.RepositoryCompanyLogic.RepositoryCompanyLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html" title="Repostory of the Company table ">RepositoryCompanyLogic</a> class. asdads </p>

<p class="definition">Definition at line <a class="el" href="_repository_company_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_repository_company_logic_8cs_source.html">RepositoryCompanyLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad66dce55d7e7569e3cba43c1c85b1cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66dce55d7e7569e3cba43c1c85b1cda">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryCompanyLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a>&#160;</td>
          <td class="paramname"><em>be</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cOMPANY_NAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new element into Company table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>New element</td></tr>
    <tr><td class="paramname">cOMPANY_NAME</td><td>Company's name</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_company_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_repository_company_logic_8cs_source.html">RepositoryCompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a442e14f97ce24043ca2a0ca78fc00b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442e14f97ce24043ca2a0ca78fc00b4c">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryCompanyLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nAME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a row by NAME </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nAME</td><td>The NAME value of the deleting instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_company_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_repository_company_logic_8cs_source.html">RepositoryCompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a23ba66b8bda1a46f65a1bec6a3516d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ba66b8bda1a46f65a1bec6a3516d06">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a> CarShop.Repository.RepositoryCompanyLogic.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find element by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Element of id to be find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Element</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_company_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_repository_company_logic_8cs_source.html">RepositoryCompanyLogic.cs</a>.</p>

</div>
</div>
<a id="aa8c5eaa2f40b2aacbc4e129f4da06208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c5eaa2f40b2aacbc4e129f4da06208">&#9670;&nbsp;</a></span>GetModellExtraJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#ae867a9f8085d2dba846f957c69ed56e8">List</a>&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>&gt; CarShop.Repository.RepositoryCompanyLogic.GetModellExtraJoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns list of connect table MODELL_EXTRA </p>
<dl class="section return"><dt>Returns</dt><dd>List of MODELL_EXTRA</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_company_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_repository_company_logic_8cs_source.html">RepositoryCompanyLogic.cs</a>.</p>

</div>
</div>
<a id="aabf0436f4975ea78f2d98945354500c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf0436f4975ea78f2d98945354500c2">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryCompanyLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Element to be updated</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_company_logic_8cs_source.html#l00106">106</a> of file <a class="el" href="_repository_company_logic_8cs_source.html">RepositoryCompanyLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae867a9f8085d2dba846f957c69ed56e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae867a9f8085d2dba846f957c69ed56e8">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a>&gt; CarShop.Repository.RepositoryCompanyLogic.List =&gt; this.dB.COMPANies.ToList()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets sdas </p>

<p class="definition">Definition at line <a class="el" href="_repository_company_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_repository_company_logic_8cs_source.html">RepositoryCompanyLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Repository/<a class="el" href="_repository_company_logic_8cs_source.html">RepositoryCompanyLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html">RepositoryCompanyLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
