<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Data.COMPANY Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.COMPANY Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f7bcce5daca4de02807bf0c963ecb21"><td class="memItemLeft" align="right" valign="top"><a id="a8f7bcce5daca4de02807bf0c963ecb21"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f7bcce5daca4de02807bf0c963ecb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd56dea3b544314b4216764cbe28d30"><td class="memItemLeft" align="right" valign="top"><a id="a2dd56dea3b544314b4216764cbe28d30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a2dd56dea3b544314b4216764cbe28d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f056742d87a59c63dc3b7ccbdbdd44"><td class="memItemLeft" align="right" valign="top"><a id="a97f056742d87a59c63dc3b7ccbdbdd44"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COUNTRY</b><code> [get, set]</code></td></tr>
<tr class="separator:a97f056742d87a59c63dc3b7ccbdbdd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3dc76176b5d93ca3f8b66dcfcc81c1"><td class="memItemLeft" align="right" valign="top"><a id="a6b3dc76176b5d93ca3f8b66dcfcc81c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>URL</b><code> [get, set]</code></td></tr>
<tr class="separator:a6b3dc76176b5d93ca3f8b66dcfcc81c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd1ee6fdb24224eb95d908640d605b"><td class="memItemLeft" align="right" valign="top"><a id="ac5bd1ee6fdb24224eb95d908640d605b"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FOUNDATION</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5bd1ee6fdb24224eb95d908640d605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0394f48e27de4e66c820a2633170af"><td class="memItemLeft" align="right" valign="top"><a id="a8a0394f48e27de4e66c820a2633170af"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>YEARLY_INCOME</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a0394f48e27de4e66c820a2633170af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de790915e3082e42c8ce0d624f1374d"><td class="memItemLeft" align="right" valign="top"><a id="a3de790915e3082e42c8ce0d624f1374d"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MODELLs</b><code> [get, set]</code></td></tr>
<tr class="separator:a3de790915e3082e42c8ce0d624f1374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_car_shop_8_data_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html#l00006">6</a> of file <a class="el" href="_car_shop_8_data_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html">COMPANY.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Data/bin/Debug/<a class="el" href="_car_shop_8_data_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html">COMPANY.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
