<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_repository_extra_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Repository.RepositoryExtraLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">CarShop.Repository.RepositoryExtraLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a6748e3d5b75efd0fac51958832fc2c7e">Add</a>(EXTRA be, string mODELL_NAME)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">CarShop.Repository.RepositoryExtraLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a72c43a8d8194d2b4f2b9a22f6e54536e">IRepository&lt; EXTRA &gt;.Add</a>(T entity, string nAME)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository&lt; EXTRA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a65c357745729deada9e8422a42285506">Delete</a>(string nAME)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">CarShop.Repository.RepositoryExtraLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#ad64853d91accac93369a24d8f31d9913">FindById</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">CarShop.Repository.RepositoryExtraLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a7b8b4490f20794cca0d1444185fafeab">GetModellExtraJoin</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">CarShop.Repository.RepositoryExtraLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a0f5fcfe1766f4617790e4bd5d4bfd99f">List</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">CarShop.Repository.RepositoryExtraLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#ad39fa3326f83a508158c010604d4e57b">RepositoryExtraLogic</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">CarShop.Repository.RepositoryExtraLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a2520d6cc0f9834d176d09126db0a0d4f">Update</a>(EXTRA entity)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html">CarShop.Repository.RepositoryExtraLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a99758307e348da36b0171428f8b2e315">IRepository&lt; EXTRA &gt;.Update</a>(T entity)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository&lt; EXTRA &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
