<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Data.MODELL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.MODELL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a312674f5473d3fef4431a19b7bf9441e"><td class="memItemLeft" align="right" valign="top"><a id="a312674f5473d3fef4431a19b7bf9441e"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a312674f5473d3fef4431a19b7bf9441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6b05d820d14ecc0df143a4b1bcdec9"><td class="memItemLeft" align="right" valign="top"><a id="a9e6b05d820d14ecc0df143a4b1bcdec9"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>COMPANY_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e6b05d820d14ecc0df143a4b1bcdec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2873b9c564613da5edc4ffc8865911a"><td class="memItemLeft" align="right" valign="top"><a id="ab2873b9c564613da5edc4ffc8865911a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:ab2873b9c564613da5edc4ffc8865911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a781916c0710504d4fa6f5bb32f9e"><td class="memItemLeft" align="right" valign="top"><a id="a054a781916c0710504d4fa6f5bb32f9e"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RELEASE</b><code> [get, set]</code></td></tr>
<tr class="separator:a054a781916c0710504d4fa6f5bb32f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887440b7311da5e7570e55f39f0f9ad1"><td class="memItemLeft" align="right" valign="top"><a id="a887440b7311da5e7570e55f39f0f9ad1"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ENGINE</b><code> [get, set]</code></td></tr>
<tr class="separator:a887440b7311da5e7570e55f39f0f9ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c466cfcf56c3c3ce57201cfe074ac9"><td class="memItemLeft" align="right" valign="top"><a id="ab8c466cfcf56c3c3ce57201cfe074ac9"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>POWER</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8c466cfcf56c3c3ce57201cfe074ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a34d1cb9046ba4c26b45475847d4fd9"><td class="memItemLeft" align="right" valign="top"><a id="a8a34d1cb9046ba4c26b45475847d4fd9"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PRICE</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a34d1cb9046ba4c26b45475847d4fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf46c3f13b758e9592ec8532406ccd3e"><td class="memItemLeft" align="right" valign="top"><a id="adf46c3f13b758e9592ec8532406ccd3e"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html">COMPANY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COMPANY</b><code> [get, set]</code></td></tr>
<tr class="separator:adf46c3f13b758e9592ec8532406ccd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb92012d7d22abd9d4b2b6ecb7ff8927"><td class="memItemLeft" align="right" valign="top"><a id="aeb92012d7d22abd9d4b2b6ecb7ff8927"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MODELL_EXTRA_CONNECT</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb92012d7d22abd9d4b2b6ecb7ff8927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_car_shop_8_data_2bin_2_debug_2_m_o_d_e_l_l_8cs_source.html#l00015">15</a> of file <a class="el" href="_car_shop_8_data_2bin_2_debug_2_m_o_d_e_l_l_8cs_source.html">MODELL.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Data/bin/Debug/<a class="el" href="_car_shop_8_data_2bin_2_debug_2_m_o_d_e_l_l_8cs_source.html">MODELL.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html">MODELL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
