<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Logic.Tests.LogicTetst Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.LogicTetst Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class fopr the repostoy  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08df6c44a5c8d510d948a2fab3d7c7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a08df6c44a5c8d510d948a2fab3d7c7be">Setup</a> ()</td></tr>
<tr class="memdesc:a08df6c44a5c8d510d948a2fab3d7c7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Man setup of MOQ testing  <a href="#a08df6c44a5c8d510d948a2fab3d7c7be">More...</a><br /></td></tr>
<tr class="separator:a08df6c44a5c8d510d948a2fab3d7c7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60444def3ae09c4c7204c2a1ce866a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a60444def3ae09c4c7204c2a1ce866a45">WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:a60444def3ae09c4c7204c2a1ce866a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether the ADD function for COMPANY is working  <a href="#a60444def3ae09c4c7204c2a1ce866a45">More...</a><br /></td></tr>
<tr class="separator:a60444def3ae09c4c7204c2a1ce866a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431160f01f71d5b42637084dc608ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#ae431160f01f71d5b42637084dc608ff1">WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo</a> ()</td></tr>
<tr class="memdesc:ae431160f01f71d5b42637084dc608ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether the ADD function for COMPANY throws no exception  <a href="#ae431160f01f71d5b42637084dc608ff1">More...</a><br /></td></tr>
<tr class="separator:ae431160f01f71d5b42637084dc608ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b37a9df82fd4f99e605abe8e4134ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a50b37a9df82fd4f99e605abe8e4134ba">WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:a50b37a9df82fd4f99e605abe8e4134ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether the ADD function for MODELL is working  <a href="#a50b37a9df82fd4f99e605abe8e4134ba">More...</a><br /></td></tr>
<tr class="separator:a50b37a9df82fd4f99e605abe8e4134ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24586cc94b7f0e0eaa90d728d4ec07c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a24586cc94b7f0e0eaa90d728d4ec07c1">WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo</a> ()</td></tr>
<tr class="memdesc:a24586cc94b7f0e0eaa90d728d4ec07c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether the ADD function for MODELL throws no exception  <a href="#a24586cc94b7f0e0eaa90d728d4ec07c1">More...</a><br /></td></tr>
<tr class="separator:a24586cc94b7f0e0eaa90d728d4ec07c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72764f9e481718738343ada830e35c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a72764f9e481718738343ada830e35c33">WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:a72764f9e481718738343ada830e35c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether the ADD function for EXTRA is working  <a href="#a72764f9e481718738343ada830e35c33">More...</a><br /></td></tr>
<tr class="separator:a72764f9e481718738343ada830e35c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef1f2103985ebe74f8d17a67bba791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#adeef1f2103985ebe74f8d17a67bba791">WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo</a> ()</td></tr>
<tr class="memdesc:adeef1f2103985ebe74f8d17a67bba791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether the ADD function for EXTRA throws no exception  <a href="#adeef1f2103985ebe74f8d17a67bba791">More...</a><br /></td></tr>
<tr class="separator:adeef1f2103985ebe74f8d17a67bba791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73dc5232ab9f69704db37d5a0da27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a9d73dc5232ab9f69704db37d5a0da27f">WhenUpdateCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:a9d73dc5232ab9f69704db37d5a0da27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether the UPDATE function for COMPANY is working  <a href="#a9d73dc5232ab9f69704db37d5a0da27f">More...</a><br /></td></tr>
<tr class="separator:a9d73dc5232ab9f69704db37d5a0da27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa223bddcb08b457bc74e2d43e2afb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#acfa223bddcb08b457bc74e2d43e2afb4">WhenUpdateMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:acfa223bddcb08b457bc74e2d43e2afb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether the UPDATE function for COMPANY throws no exception  <a href="#acfa223bddcb08b457bc74e2d43e2afb4">More...</a><br /></td></tr>
<tr class="separator:acfa223bddcb08b457bc74e2d43e2afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd90a6f2b3a9ae295ae2c5d5c369457e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#afd90a6f2b3a9ae295ae2c5d5c369457e">WhenUpdateEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:afd90a6f2b3a9ae295ae2c5d5c369457e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing whether the UPDATE function for EXTRA is working  <a href="#afd90a6f2b3a9ae295ae2c5d5c369457e">More...</a><br /></td></tr>
<tr class="separator:afd90a6f2b3a9ae295ae2c5d5c369457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d417aeb83f8c8839ea6e310305b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a0f2d417aeb83f8c8839ea6e310305b4a">CompanyAveragePriceTest1</a> ()</td></tr>
<tr class="memdesc:a0f2d417aeb83f8c8839ea6e310305b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing CompanyAveragePrice method, wherteh it gives back the given first element in the list  <a href="#a0f2d417aeb83f8c8839ea6e310305b4a">More...</a><br /></td></tr>
<tr class="separator:a0f2d417aeb83f8c8839ea6e310305b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe48744da9e6c6d3141a08cee318d921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#afe48744da9e6c6d3141a08cee318d921">CompanyAveragePriceTest2</a> ()</td></tr>
<tr class="memdesc:afe48744da9e6c6d3141a08cee318d921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing CompanyAveragePrice method, wherteh it gives back the wrong first element in the list  <a href="#afe48744da9e6c6d3141a08cee318d921">More...</a><br /></td></tr>
<tr class="separator:afe48744da9e6c6d3141a08cee318d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a8dd6e77bbd9a1a994c89d064e85f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#ac4a8dd6e77bbd9a1a994c89d064e85f2">ExtraxDifferentColoursByModellsTest1</a> ()</td></tr>
<tr class="memdesc:ac4a8dd6e77bbd9a1a994c89d064e85f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ExtraxDifferentColoursByModells method, wherteh it gives back the enough number of elements  <a href="#ac4a8dd6e77bbd9a1a994c89d064e85f2">More...</a><br /></td></tr>
<tr class="separator:ac4a8dd6e77bbd9a1a994c89d064e85f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa746acec0632827f399d6d2322939668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#aa746acec0632827f399d6d2322939668">ExtraxDifferentColoursByModellsTest2</a> ()</td></tr>
<tr class="memdesc:aa746acec0632827f399d6d2322939668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ExtraxDifferentColoursByModells method, wherteh it gives back the possible number of elements  <a href="#aa746acec0632827f399d6d2322939668">More...</a><br /></td></tr>
<tr class="separator:aa746acec0632827f399d6d2322939668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9816efef9d89b17711483e337aefeccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a9816efef9d89b17711483e337aefeccc">ModellFullpricetest1</a> ()</td></tr>
<tr class="memdesc:a9816efef9d89b17711483e337aefeccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ModellFullprice method, whether it throws an exception during calculating or not  <a href="#a9816efef9d89b17711483e337aefeccc">More...</a><br /></td></tr>
<tr class="separator:a9816efef9d89b17711483e337aefeccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5348142a12302a88109e4e58f8207711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html">BusinessNonCRUDLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a5348142a12302a88109e4e58f8207711">LogicNONCRUD</a><code> [get]</code></td></tr>
<tr class="memdesc:a5348142a12302a88109e4e58f8207711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MOQ for CRUD logic  <a href="#a5348142a12302a88109e4e58f8207711">More...</a><br /></td></tr>
<tr class="separator:a5348142a12302a88109e4e58f8207711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad5c8afcf9632b052a7a2a803656422"><td class="memItemLeft" align="right" valign="top">Mock&lt; <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html">IBudinessLogicOther</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#adad5c8afcf9632b052a7a2a803656422">MockingNONCRUD</a><code> [get]</code></td></tr>
<tr class="memdesc:adad5c8afcf9632b052a7a2a803656422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MOQ for non-CRUD logic  <a href="#adad5c8afcf9632b052a7a2a803656422">More...</a><br /></td></tr>
<tr class="separator:adad5c8afcf9632b052a7a2a803656422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class fopr the repostoy </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00024">24</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f2d417aeb83f8c8839ea6e310305b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2d417aeb83f8c8839ea6e310305b4a">&#9670;&nbsp;</a></span>CompanyAveragePriceTest1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.CompanyAveragePriceTest1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing CompanyAveragePrice method, wherteh it gives back the given first element in the list </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00216">216</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="afe48744da9e6c6d3141a08cee318d921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe48744da9e6c6d3141a08cee318d921">&#9670;&nbsp;</a></span>CompanyAveragePriceTest2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.CompanyAveragePriceTest2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing CompanyAveragePrice method, wherteh it gives back the wrong first element in the list </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00225">225</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="ac4a8dd6e77bbd9a1a994c89d064e85f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a8dd6e77bbd9a1a994c89d064e85f2">&#9670;&nbsp;</a></span>ExtraxDifferentColoursByModellsTest1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.ExtraxDifferentColoursByModellsTest1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ExtraxDifferentColoursByModells method, wherteh it gives back the enough number of elements </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00234">234</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="aa746acec0632827f399d6d2322939668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa746acec0632827f399d6d2322939668">&#9670;&nbsp;</a></span>ExtraxDifferentColoursByModellsTest2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.ExtraxDifferentColoursByModellsTest2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ExtraxDifferentColoursByModells method, wherteh it gives back the possible number of elements </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00243">243</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="a9816efef9d89b17711483e337aefeccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9816efef9d89b17711483e337aefeccc">&#9670;&nbsp;</a></span>ModellFullpricetest1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.ModellFullpricetest1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ModellFullprice method, whether it throws an exception during calculating or not </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00252">252</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="a08df6c44a5c8d510d948a2fab3d7c7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08df6c44a5c8d510d948a2fab3d7c7be">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Man setup of MOQ testing </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00051">51</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="a60444def3ae09c4c7204c2a1ce866a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60444def3ae09c4c7204c2a1ce866a45">&#9670;&nbsp;</a></span>WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether the ADD function for COMPANY is working </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00127">127</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="ae431160f01f71d5b42637084dc608ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae431160f01f71d5b42637084dc608ff1">&#9670;&nbsp;</a></span>WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether the ADD function for COMPANY throws no exception </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00137">137</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="a72764f9e481718738343ada830e35c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72764f9e481718738343ada830e35c33">&#9670;&nbsp;</a></span>WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether the ADD function for EXTRA is working </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00165">165</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="adeef1f2103985ebe74f8d17a67bba791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeef1f2103985ebe74f8d17a67bba791">&#9670;&nbsp;</a></span>WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether the ADD function for EXTRA throws no exception </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00175">175</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="a50b37a9df82fd4f99e605abe8e4134ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b37a9df82fd4f99e605abe8e4134ba">&#9670;&nbsp;</a></span>WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether the ADD function for MODELL is working </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00146">146</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="a24586cc94b7f0e0eaa90d728d4ec07c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24586cc94b7f0e0eaa90d728d4ec07c1">&#9670;&nbsp;</a></span>WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether the ADD function for MODELL throws no exception </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00156">156</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="a9d73dc5232ab9f69704db37d5a0da27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d73dc5232ab9f69704db37d5a0da27f">&#9670;&nbsp;</a></span>WhenUpdateCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.WhenUpdateCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether the UPDATE function for COMPANY is working </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00186">186</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="afd90a6f2b3a9ae295ae2c5d5c369457e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd90a6f2b3a9ae295ae2c5d5c369457e">&#9670;&nbsp;</a></span>WhenUpdateEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.WhenUpdateEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether the UPDATE function for EXTRA is working </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00206">206</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="acfa223bddcb08b457bc74e2d43e2afb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa223bddcb08b457bc74e2d43e2afb4">&#9670;&nbsp;</a></span>WhenUpdateMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTetst.WhenUpdateMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing whether the UPDATE function for COMPANY throws no exception </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00196">196</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5348142a12302a88109e4e58f8207711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5348142a12302a88109e4e58f8207711">&#9670;&nbsp;</a></span>LogicNONCRUD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html">BusinessNonCRUDLogic</a> CarShop.Logic.Tests.LogicTetst.LogicNONCRUD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets MOQ for CRUD logic </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00040">40</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<a id="adad5c8afcf9632b052a7a2a803656422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad5c8afcf9632b052a7a2a803656422">&#9670;&nbsp;</a></span>MockingNONCRUD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock&lt;<a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html">IBudinessLogicOther</a>&gt; CarShop.Logic.Tests.LogicTetst.MockingNONCRUD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets MOQ for non-CRUD logic </p>

<p class="definition">Definition at line <a class="el" href="_logic_tetst_8cs_source.html#l00045">45</a> of file <a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Logic.Tests/<a class="el" href="_logic_tetst_8cs_source.html">LogicTetst.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html">LogicTetst</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
