<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Tools.ProjectTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_tools_1_1_project_tools.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_car_shop_1_1_tools_1_1_project_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Tools.ProjectTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Emums fr the <a class="el" href="namespace_car_shop_1_1_program.html">Program</a> class to function in the MainMenu  
 <a href="class_car_shop_1_1_tools_1_1_project_tools.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9fad9dc0caffbb749a5f6a494d400193"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html#a9fad9dc0caffbb749a5f6a494d400193">TableTypes</a> { <a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html#a9fad9dc0caffbb749a5f6a494d400193a430a9a25de4beeafb92d83fdb26f04f9">TableTypes.MODELL</a>, 
<a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html#a9fad9dc0caffbb749a5f6a494d400193aa21f6af4d39dbd2643527651dd4e694b">TableTypes.EXTRA</a>, 
<a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html#a9fad9dc0caffbb749a5f6a494d400193a0f025176fb8b953690ad8f20f119ed75">TableTypes.COMPANY</a>, 
<a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html#a9fad9dc0caffbb749a5f6a494d400193ae54e6f6ba0c7cbb4eb7a2016e2f17842">TableTypes.PLACEHOLDER</a>
 }</td></tr>
<tr class="memdesc:a9fad9dc0caffbb749a5f6a494d400193"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main enums, representing the tables  <a href="class_car_shop_1_1_tools_1_1_project_tools.html#a9fad9dc0caffbb749a5f6a494d400193">More...</a><br /></td></tr>
<tr class="separator:a9fad9dc0caffbb749a5f6a494d400193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562ac80dee109a0a134a0697f10a7ad9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html#a562ac80dee109a0a134a0697f10a7ad9">NonCRUDTypes</a> { <a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html#a562ac80dee109a0a134a0697f10a7ad9a9cd83daf872360d335145e4f7c57279f">NonCRUDTypes.ModellFullprice</a>, 
<a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html#a562ac80dee109a0a134a0697f10a7ad9a789dc785f5d80d4309801ab39c2a396b">NonCRUDTypes.CompanyAveragePrice</a>, 
<a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html#a562ac80dee109a0a134a0697f10a7ad9a1011b676b67ae9377b6e266f6a7a7ce8">NonCRUDTypes.ExtraxDifferentColoursByModells</a>, 
<a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html#a562ac80dee109a0a134a0697f10a7ad9ae54e6f6ba0c7cbb4eb7a2016e2f17842">NonCRUDTypes.PLACEHOLDER</a>
 }</td></tr>
<tr class="memdesc:a562ac80dee109a0a134a0697f10a7ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary enums, representig the non-CRUD method for the MainMenu  <a href="class_car_shop_1_1_tools_1_1_project_tools.html#a562ac80dee109a0a134a0697f10a7ad9">More...</a><br /></td></tr>
<tr class="separator:a562ac80dee109a0a134a0697f10a7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Emums fr the <a class="el" href="namespace_car_shop_1_1_program.html">Program</a> class to function in the MainMenu </p>

<p class="definition">Definition at line <a class="el" href="_project_tools_8cs_source.html#l00016">16</a> of file <a class="el" href="_project_tools_8cs_source.html">ProjectTools.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a562ac80dee109a0a134a0697f10a7ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562ac80dee109a0a134a0697f10a7ad9">&#9670;&nbsp;</a></span>NonCRUDTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html#a562ac80dee109a0a134a0697f10a7ad9">CarShop.Tools.ProjectTools.NonCRUDTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Secondary enums, representig the non-CRUD method for the MainMenu </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a562ac80dee109a0a134a0697f10a7ad9a9cd83daf872360d335145e4f7c57279f"></a>ModellFullprice&#160;</td><td class="fielddoc"><p>ModellFullprice algoríthm </p>
</td></tr>
<tr><td class="fieldname"><a id="a562ac80dee109a0a134a0697f10a7ad9a789dc785f5d80d4309801ab39c2a396b"></a>CompanyAveragePrice&#160;</td><td class="fielddoc"><p>CompanyAveragePrice algoríthm </p>
</td></tr>
<tr><td class="fieldname"><a id="a562ac80dee109a0a134a0697f10a7ad9a1011b676b67ae9377b6e266f6a7a7ce8"></a>ExtraxDifferentColoursByModells&#160;</td><td class="fielddoc"><p>ExtraxDifferentColoursByModells algoríthm </p>
</td></tr>
<tr><td class="fieldname"><a id="a562ac80dee109a0a134a0697f10a7ad9ae54e6f6ba0c7cbb4eb7a2016e2f17842"></a>PLACEHOLDER&#160;</td><td class="fielddoc"><p>Default value </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_project_tools_8cs_source.html#l00047">47</a> of file <a class="el" href="_project_tools_8cs_source.html">ProjectTools.cs</a>.</p>

</div>
</div>
<a id="a9fad9dc0caffbb749a5f6a494d400193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fad9dc0caffbb749a5f6a494d400193">&#9670;&nbsp;</a></span>TableTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html#a9fad9dc0caffbb749a5f6a494d400193">CarShop.Tools.ProjectTools.TableTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main enums, representing the tables </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9fad9dc0caffbb749a5f6a494d400193a430a9a25de4beeafb92d83fdb26f04f9"></a>MODELL&#160;</td><td class="fielddoc"><p>Modell table </p>
</td></tr>
<tr><td class="fieldname"><a id="a9fad9dc0caffbb749a5f6a494d400193aa21f6af4d39dbd2643527651dd4e694b"></a>EXTRA&#160;</td><td class="fielddoc"><p>Extra table </p>
</td></tr>
<tr><td class="fieldname"><a id="a9fad9dc0caffbb749a5f6a494d400193a0f025176fb8b953690ad8f20f119ed75"></a>COMPANY&#160;</td><td class="fielddoc"><p>Company table </p>
</td></tr>
<tr><td class="fieldname"><a id="a9fad9dc0caffbb749a5f6a494d400193ae54e6f6ba0c7cbb4eb7a2016e2f17842"></a>PLACEHOLDER&#160;</td><td class="fielddoc"><p>Default value </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_project_tools_8cs_source.html#l00021">21</a> of file <a class="el" href="_project_tools_8cs_source.html">ProjectTools.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Tools/<a class="el" href="_project_tools_8cs_source.html">ProjectTools.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html">ProjectTools</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
