<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Program.CursosPos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_program_1_1_cursos_pos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_program_1_1_cursos_pos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Program.CursosPos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cursonpositioning class, sets the cursor to the given coordinates  
 <a href="class_car_shop_1_1_program_1_1_cursos_pos.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html">POSITION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of a coorditae  <a href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b343e107ee89c64fd5511e60057a7f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_cursos_pos.html#a3b343e107ee89c64fd5511e60057a7f6">Clrscr</a> ()</td></tr>
<tr class="memdesc:a3b343e107ee89c64fd5511e60057a7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the console area  <a href="#a3b343e107ee89c64fd5511e60057a7f6">More...</a><br /></td></tr>
<tr class="separator:a3b343e107ee89c64fd5511e60057a7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e507de7b85aafa220e93a5c8d01e79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_cursos_pos.html#a62e507de7b85aafa220e93a5c8d01e79">Gotoxy</a> (int x, int y)</td></tr>
<tr class="memdesc:a62e507de7b85aafa220e93a5c8d01e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor to the given coorditate  <a href="#a62e507de7b85aafa220e93a5c8d01e79">More...</a><br /></td></tr>
<tr class="separator:a62e507de7b85aafa220e93a5c8d01e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954f53c436ef9aadc9be57a27b3cebfb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_cursos_pos.html#a954f53c436ef9aadc9be57a27b3cebfb">Gotoxy</a> (short x, short y)</td></tr>
<tr class="memdesc:a954f53c436ef9aadc9be57a27b3cebfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor to the given coorditate  <a href="#a954f53c436ef9aadc9be57a27b3cebfb">More...</a><br /></td></tr>
<tr class="separator:a954f53c436ef9aadc9be57a27b3cebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cursonpositioning class, sets the cursor to the given coordinates </p>

<p class="definition">Definition at line <a class="el" href="_cursos_pos_8cs_source.html#l00018">18</a> of file <a class="el" href="_cursos_pos_8cs_source.html">CursosPos.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b343e107ee89c64fd5511e60057a7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b343e107ee89c64fd5511e60057a7f6">&#9670;&nbsp;</a></span>Clrscr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.CursosPos.Clrscr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the console area </p>

<p class="definition">Definition at line <a class="el" href="_cursos_pos_8cs_source.html#l00023">23</a> of file <a class="el" href="_cursos_pos_8cs_source.html">CursosPos.cs</a>.</p>

</div>
</div>
<a id="a62e507de7b85aafa220e93a5c8d01e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e507de7b85aafa220e93a5c8d01e79">&#9670;&nbsp;</a></span>Gotoxy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.CursosPos.Gotoxy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the cursor to the given coorditate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coorditane</td></tr>
    <tr><td class="paramname">y</td><td>Y coorditane</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cursos_pos_8cs_source.html#l00038">38</a> of file <a class="el" href="_cursos_pos_8cs_source.html">CursosPos.cs</a>.</p>

</div>
</div>
<a id="a954f53c436ef9aadc9be57a27b3cebfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954f53c436ef9aadc9be57a27b3cebfb">&#9670;&nbsp;</a></span>Gotoxy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.CursosPos.Gotoxy </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the cursor to the given coorditate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coorditane</td></tr>
    <tr><td class="paramname">y</td><td>Y coorditane</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cursos_pos_8cs_source.html#l00052">52</a> of file <a class="el" href="_cursos_pos_8cs_source.html">CursosPos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Program/<a class="el" href="_cursos_pos_8cs_source.html">CursosPos.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_program_1_1_cursos_pos.html">CursosPos</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
