<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d6671d78f862d5c4e9ec294df30502f2.html" target="_self">CarShop.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_15043287954de7009b509d9b4b88897a.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9654;</span><span id="img_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_134f5226eefbe5aa3834ce198ee6b96d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html"><span class="icondoc"></span></a><b>COMPANY.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2bin_2_debug_2_d_b_modell_8_context_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2bin_2_debug_2_d_b_modell_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2bin_2_debug_2_d_b_modell_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2bin_2_debug_2_e_x_t_r_a_8cs_source.html"><span class="icondoc"></span></a><b>EXTRA.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2bin_2_debug_2_m_o_d_e_l_l_8cs_source.html"><span class="icondoc"></span></a><b>MODELL.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2bin_2_debug_2_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t_8cs_source.html"><span class="icondoc"></span></a><b>MODELL_EXTRA_CONNECT.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_6eb986f331746d7d84a10992aade79f4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9654;</span><span id="img_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_47bd7e49d2d124d3fb8a89e03b36b182.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_e9359e829d8384460c17e05d1de2ac38.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2_c_o_m_p_a_n_y_8cs_source.html"><span class="icondoc"></span></a><b>COMPANY.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_base_provider_factory_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseProviderFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2_d_b_modell_8_context_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2_d_b_modell_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2_d_b_modell_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2_e_x_t_r_a_8cs_source.html"><span class="icondoc"></span></a><b>EXTRA.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2_m_o_d_e_l_l_8cs_source.html"><span class="icondoc"></span></a><b>MODELL.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t_8cs_source.html"><span class="icondoc"></span></a><b>MODELL_EXTRA_CONNECT.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_4bf0a402d2b2c3c6bea24f0868e0183a.html" target="_self">CarShop.Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_8e9d471f88f3b29a43ba60aed4cdb5ee.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9654;</span><span id="img_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_53c9913a8f68b63897f2e993b8183572.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html"><span class="icondoc"></span></a><b>COMPANY.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2bin_2_debug_2_d_b_modell_8_context_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2bin_2_debug_2_d_b_modell_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2bin_2_debug_2_d_b_modell_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2bin_2_debug_2_e_x_t_r_a_8cs_source.html"><span class="icondoc"></span></a><b>EXTRA.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2bin_2_debug_2_m_o_d_e_l_l_8cs_source.html"><span class="icondoc"></span></a><b>MODELL.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2bin_2_debug_2_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t_8cs_source.html"><span class="icondoc"></span></a><b>MODELL_EXTRA_CONNECT.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_cce00ccb44380c6b05b111f7137bd1bb.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_budiness_logic_other_8cs_source.html"><span class="icondoc"></span></a><b>IBudinessLogicOther.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_business_logic_c_r_u_d_02_t_03_8cs_source.html"><span class="icondoc"></span></a><b>IBusinessLogicCRUD{T}.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_cd8d6b2901553c9fd6623b1495d8dd88.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9654;</span><span id="img_1_2_0_" class="iconfclosed" onclick="toggleFolder('1_2_0_')">&#160;</span><a class="el" href="dir_842993554ce9a75cf4cf3c41d0aeae80.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_b180ba64546c9a96e3283bce01d3dc35.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_business_company_logic_8cs_source.html"><span class="icondoc"></span></a><b>BusinessCompanyLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_business_extra_logic_8cs_source.html"><span class="icondoc"></span></a><b>BusinessExtraLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_business_modell_logic_8cs_source.html"><span class="icondoc"></span></a><b>BusinessModellLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_business_non_c_r_u_d_logic_8cs_source.html"><span class="icondoc"></span></a><b>BusinessNonCRUDLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_28441cc2958c97211e664565f14a2042.html" target="_self">CarShop.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_9bac26da444a63e3dead5989bad56ba6.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9654;</span><span id="img_2_0_0_" class="iconfclosed" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_934970f3f159c138a82e6a4699186624.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html"><span class="icondoc"></span></a><b>COMPANY.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2bin_2_debug_2_d_b_modell_8_context_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2bin_2_debug_2_d_b_modell_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2bin_2_debug_2_d_b_modell_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2bin_2_debug_2_e_x_t_r_a_8cs_source.html"><span class="icondoc"></span></a><b>EXTRA.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2bin_2_debug_2_m_o_d_e_l_l_8cs_source.html"><span class="icondoc"></span></a><b>MODELL.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2bin_2_debug_2_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t_8cs_source.html"><span class="icondoc"></span></a><b>MODELL_EXTRA_CONNECT.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_8dfaaa1aa9df39a955d161da75a6e230.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_0_" class="arrow" onclick="toggleFolder('2_1_0_')">&#9654;</span><span id="img_2_1_0_" class="iconfclosed" onclick="toggleFolder('2_1_0_')">&#160;</span><a class="el" href="dir_38500711105c9e78ab315f378b00e3ec.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span id="img_2_2_" class="iconfopen" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_4222f0bb4050d85eff661b4cc87de9b1.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_logic_tetst_8cs_source.html"><span class="icondoc"></span></a><b>LogicTetst.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_a56631e499bf974c3e43572e40046d05.html" target="_self">CarShop.Program</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_a6b6ecce6653351caf368ddc81d02dbc.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9654;</span><span id="img_3_0_0_" class="iconfclosed" onclick="toggleFolder('3_0_0_')">&#160;</span><a class="el" href="dir_08e6cd04a15b4c2924c79008cc5d93bb.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_program_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html"><span class="icondoc"></span></a><b>COMPANY.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_program_2bin_2_debug_2_d_b_modell_8_context_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_program_2bin_2_debug_2_d_b_modell_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_program_2bin_2_debug_2_d_b_modell_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_program_2bin_2_debug_2_e_x_t_r_a_8cs_source.html"><span class="icondoc"></span></a><b>EXTRA.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_program_2bin_2_debug_2_m_o_d_e_l_l_8cs_source.html"><span class="icondoc"></span></a><b>MODELL.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_program_2bin_2_debug_2_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t_8cs_source.html"><span class="icondoc"></span></a><b>MODELL_EXTRA_CONNECT.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span id="img_3_1_" class="iconfopen" onclick="toggleFolder('3_1_')">&#160;</span><a class="el" href="dir_08d27d23e13b1cf864ffdcf447f6bc3f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_0_" class="arrow" onclick="toggleFolder('3_1_0_')">&#9654;</span><span id="img_3_1_0_" class="iconfclosed" onclick="toggleFolder('3_1_0_')">&#160;</span><a class="el" href="dir_3568fdec2b9e1f477110f147fb6be024.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_program_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_program_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_program_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9660;</span><span id="img_3_2_" class="iconfopen" onclick="toggleFolder('3_2_')">&#160;</span><a class="el" href="dir_8a7abcc26b80def60c7242bb735be90c.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_car_shop_8_program_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_cursos_pos_8cs_source.html"><span class="icondoc"></span></a><b>CursosPos.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_5f6808df2b4d62f7abd70454fc3fecb6.html" target="_self">CarShop.Repository</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span id="img_4_0_" class="iconfopen" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_a7e61ade11c65e67c79add47c781c2ef.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9654;</span><span id="img_4_0_0_" class="iconfclosed" onclick="toggleFolder('4_0_0_')">&#160;</span><a class="el" href="dir_bb7d151d68fb7c6b63b69d51678ed213.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2bin_2_debug_2_c_o_m_p_a_n_y_8cs_source.html"><span class="icondoc"></span></a><b>COMPANY.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2bin_2_debug_2_d_b_modell_8_context_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2bin_2_debug_2_d_b_modell_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2bin_2_debug_2_d_b_modell_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>DBModell.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2bin_2_debug_2_e_x_t_r_a_8cs_source.html"><span class="icondoc"></span></a><b>EXTRA.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2bin_2_debug_2_m_o_d_e_l_l_8cs_source.html"><span class="icondoc"></span></a><b>MODELL.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2bin_2_debug_2_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t_8cs_source.html"><span class="icondoc"></span></a><b>MODELL_EXTRA_CONNECT.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span id="img_4_1_" class="iconfopen" onclick="toggleFolder('4_1_')">&#160;</span><a class="el" href="dir_21abd86b3e0f04fafab7fe0b2421c31d.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9660;</span><span id="img_4_2_" class="iconfopen" onclick="toggleFolder('4_2_')">&#160;</span><a class="el" href="dir_72ae68fb0fe02a82dc9e383e64e018c8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_2_0_" class="arrow" onclick="toggleFolder('4_2_0_')">&#9654;</span><span id="img_4_2_0_" class="iconfclosed" onclick="toggleFolder('4_2_0_')">&#160;</span><a class="el" href="dir_4f148c9dd6f373b481763bf7904c2010.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9660;</span><span id="img_4_3_" class="iconfopen" onclick="toggleFolder('4_3_')">&#160;</span><a class="el" href="dir_d8834f7810450021b8c70f94f329a5cc.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_4_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_repository_company_logic_8cs_source.html"><span class="icondoc"></span></a><b>RepositoryCompanyLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_repository_extra_logic_8cs_source.html"><span class="icondoc"></span></a><b>RepositoryExtraLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_repository_modell_logic_8cs_source.html"><span class="icondoc"></span></a><b>RepositoryModellLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_7920045c2bd18748fc8e9a88cdd81aa6.html" target="_self">CarShop.Tools</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span id="img_5_0_" class="iconfopen" onclick="toggleFolder('5_0_')">&#160;</span><a class="el" href="dir_aaa1cbd5e9f386088b58e9a277e45371.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_0_" class="arrow" onclick="toggleFolder('5_0_0_')">&#9654;</span><span id="img_5_0_0_" class="iconfclosed" onclick="toggleFolder('5_0_0_')">&#160;</span><a class="el" href="dir_abcea78ec976dccc30adb62f1ab98661.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_tools_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_tools_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_car_shop_8_tools_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9660;</span><span id="img_5_1_" class="iconfopen" onclick="toggleFolder('5_1_')">&#160;</span><a class="el" href="dir_556e0b3c48041e953f712e03d3aec93c.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_5_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_car_shop_8_tools_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_project_tools_8cs_source.html"><span class="icondoc"></span></a><b>ProjectTools.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
