<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_company_logic.html#a96074c21be0e422a904ab421372c6aca">CarShop.Logic.BusinessCompanyLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#af06d220bf60c6f63b45296e2ba63d524">CarShop.Logic.BusinessExtraLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a222ec9ab8a32c60ff1bfd23ddda55a96">CarShop.Logic.BusinessModellLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a1239c70400d7ab5bd3a4f770732f35c0">CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; T &gt;</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a72c43a8d8194d2b4f2b9a22f6e54536e">CarShop.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#ad66dce55d7e7569e3cba43c1c85b1cda">CarShop.Repository.RepositoryCompanyLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a6748e3d5b75efd0fac51958832fc2c7e">CarShop.Repository.RepositoryExtraLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a0164dcc16dfb7d42ddba3cfc0ae72392">CarShop.Repository.RepositoryModellLogic</a>
</li>
<li>AddRecord()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#a70399a05c51111443df92534b1c1cae4">CarShop.Program.Program</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusinessCompanyLogic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_company_logic.html#a814e1e5dba9d7cb8dd4f8d2bbbdd7389">CarShop.Logic.BusinessCompanyLogic</a>
</li>
<li>BusinessExtraLogic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#ac09c661ae021c8e05957cca9b514fb5a">CarShop.Logic.BusinessExtraLogic</a>
</li>
<li>BusinessModellLogic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a4b49aedc519622aa271cae831a2fc8a7">CarShop.Logic.BusinessModellLogic</a>
</li>
<li>BusinessNonCRUDLogic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a7d9a2d1dce5676502d13d66aec60d5b8">CarShop.Logic.BusinessNonCRUDLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clrscr()
: <a class="el" href="class_car_shop_1_1_program_1_1_cursos_pos.html#a3b343e107ee89c64fd5511e60057a7f6">CarShop.Program.CursosPos</a>
</li>
<li>CompanyAveragePrice()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#adb67bd04501d3308d847030b80303dc8">CarShop.Logic.BusinessNonCRUDLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html#a0bca6b4d6b4883b002a4c84e5bb581b7">CarShop.Logic.Interfaces.IBudinessLogicOther</a>
</li>
<li>CompanyAveragePriceRecord()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#a2065c7175b31a2798791374de9e0a7b9">CarShop.Program.Program</a>
</li>
<li>CompanyAveragePriceTest1()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a0f2d417aeb83f8c8839ea6e310305b4a">CarShop.Logic.Tests.LogicTetst</a>
</li>
<li>CompanyAveragePriceTest2()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#afe48744da9e6c6d3141a08cee318d921">CarShop.Logic.Tests.LogicTetst</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataBaseProviderFactory()
: <a class="el" href="class_car_shop_1_1_data_1_1_data_base_provider_factory.html#a288aa4dd51c1cadfec5ecdd2611cd0bd">CarShop.Data.DataBaseProviderFactory</a>
</li>
<li>Delete()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_company_logic.html#a09cda73c28974d0c0c79dd9b9665ff96">CarShop.Logic.BusinessCompanyLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#a803a6ea6205a307e816da58709f52c4c">CarShop.Logic.BusinessExtraLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#aac1ea20c45e5c3b89772691b28116ce3">CarShop.Logic.BusinessModellLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a2d2fb14076a14bc7be628a5bda88e946">CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; T &gt;</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a56b3e0f7fceef68a2a64be62f5575980">CarShop.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a442e14f97ce24043ca2a0ca78fc00b4c">CarShop.Repository.RepositoryCompanyLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a65c357745729deada9e8422a42285506">CarShop.Repository.RepositoryExtraLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#aa28f2b8e2f454f9209a04ee9420fcc90">CarShop.Repository.RepositoryModellLogic</a>
</li>
<li>DeleteRecord()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#a0662f1615c5f8d4b291c99549c7b6619">CarShop.Program.Program</a>
</li>
<li>DisplayMainMenu()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#ae916afb640982e524597ce4ac0bdac61">CarShop.Program.Program</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtraxDifferentColoursByModells()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#ac611fa5b814a43b6f69782a63d46cfd4">CarShop.Logic.BusinessNonCRUDLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html#a692aa398652bb0018d5eea541c5d2d7d">CarShop.Logic.Interfaces.IBudinessLogicOther</a>
</li>
<li>ExtraxDifferentColoursByModellsTest1()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#ac4a8dd6e77bbd9a1a994c89d064e85f2">CarShop.Logic.Tests.LogicTetst</a>
</li>
<li>ExtraxDifferentColoursByModellsTest2()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#aa746acec0632827f399d6d2322939668">CarShop.Logic.Tests.LogicTetst</a>
</li>
<li>ExtraxNumberByModellsRecord()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#af0fe486fa032710cf0d69a62c2cf9495">CarShop.Program.Program</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindById()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_company_logic.html#aa8c3f194eb401b3d8951709c60e6b096">CarShop.Logic.BusinessCompanyLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#ae53ad5348fa16f9ac79cd53703341e4c">CarShop.Logic.BusinessExtraLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a8e29e9021dd4fff8d7b7e1bf1f5d253f">CarShop.Logic.BusinessModellLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a89818c860c87a422af3cbf7be9e1a8ee">CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; T &gt;</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a83e9cb063503a79bcdbfac81c94f9cea">CarShop.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a23ba66b8bda1a46f65a1bec6a3516d06">CarShop.Repository.RepositoryCompanyLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#ad64853d91accac93369a24d8f31d9913">CarShop.Repository.RepositoryExtraLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ab4512c4d4a3eb7b1bf6f1fae1e5b6b41">CarShop.Repository.RepositoryModellLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetEnum()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#a0cbf936fec71e7978429a1df3773956a">CarShop.Program.Program</a>
</li>
<li>GetModellExtraJoin()
: <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#aeadd9e27574b95f714c32b75d913a8c8">CarShop.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#aa8c5eaa2f40b2aacbc4e129f4da06208">CarShop.Repository.RepositoryCompanyLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a7b8b4490f20794cca0d1444185fafeab">CarShop.Repository.RepositoryExtraLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#ab5588f4a4b97b1f56c5cabb83e28e1af">CarShop.Repository.RepositoryModellLogic</a>
</li>
<li>Gotoxy()
: <a class="el" href="class_car_shop_1_1_program_1_1_cursos_pos.html#a62e507de7b85aafa220e93a5c8d01e79">CarShop.Program.CursosPos</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>List()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_company_logic.html#a0b3f6c61fc560dcf720392037475b859">CarShop.Logic.BusinessCompanyLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#a5e2d263ef5153407ed5251390c6d31ab">CarShop.Logic.BusinessExtraLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#ad966a812ff0cc2528ef1244a97460e5c">CarShop.Logic.BusinessModellLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#af58b2377f8aefc43d55b98bbe579c702">CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; T &gt;</a>
</li>
<li>ListRecords()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#afd7681be40adee21db79b1a4e21b85d2">CarShop.Program.Program</a>
</li>
<li>ListRecordsDictionary()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#a498371216bb0fdee0f3d33842b2d9b4b">CarShop.Program.Program</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#a62d38a00c2e28a27a2816cfeae9d4b5a">CarShop.Program.Program</a>
</li>
<li>ModellFullprice()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a79ef037448b9e7e7844990f296812da3">CarShop.Logic.BusinessNonCRUDLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html#a1a45c40f31e3d59c0e50efad1cbd35e4">CarShop.Logic.Interfaces.IBudinessLogicOther</a>
</li>
<li>ModellFullpriceRecord()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#a61f20a3cbc5f3b457289512f5d5ae3d7">CarShop.Program.Program</a>
</li>
<li>ModellFullpricetest1()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a9816efef9d89b17711483e337aefeccc">CarShop.Logic.Tests.LogicTetst</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RepositoryCompanyLogic()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#a027c34bf7f054dc0df8076839e9308ae">CarShop.Repository.RepositoryCompanyLogic</a>
</li>
<li>RepositoryExtraLogic()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#ad39fa3326f83a508158c010604d4e57b">CarShop.Repository.RepositoryExtraLogic</a>
</li>
<li>RepositoryModellLogic()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a7d2fa800af45aa80d2ed53d2b5cec1e9">CarShop.Repository.RepositoryModellLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a08df6c44a5c8d510d948a2fab3d7c7be">CarShop.Logic.Tests.LogicTetst</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_company_logic.html#a861c3b50ba211cbbe76a46b18933e583">CarShop.Logic.BusinessCompanyLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html#a11c3ac977d25a998293435eedebd412b">CarShop.Logic.BusinessExtraLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html#a92ea52ff37dfa37fe1e2c81220e13adb">CarShop.Logic.BusinessModellLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a78e44d0110dbefa78f3eda9a38d3a806">CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; T &gt;</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a99758307e348da36b0171428f8b2e315">CarShop.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html#aabf0436f4975ea78f2d98945354500c2">CarShop.Repository.RepositoryCompanyLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html#a2520d6cc0f9834d176d09126db0a0d4f">CarShop.Repository.RepositoryExtraLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html#a948804d4972955b01bad03c3005ed617">CarShop.Repository.RepositoryModellLogic</a>
</li>
<li>UpdateRecord()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#afbddfe7077f1fa3741049ce0608f6881">CarShop.Program.Program</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a60444def3ae09c4c7204c2a1ce866a45">CarShop.Logic.Tests.LogicTetst</a>
</li>
<li>WhenInsertCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#ae431160f01f71d5b42637084dc608ff1">CarShop.Logic.Tests.LogicTetst</a>
</li>
<li>WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a72764f9e481718738343ada830e35c33">CarShop.Logic.Tests.LogicTetst</a>
</li>
<li>WhenInsertEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#adeef1f2103985ebe74f8d17a67bba791">CarShop.Logic.Tests.LogicTetst</a>
</li>
<li>WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a50b37a9df82fd4f99e605abe8e4134ba">CarShop.Logic.Tests.LogicTetst</a>
</li>
<li>WhenInsertMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo_ExceptionNo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a24586cc94b7f0e0eaa90d728d4ec07c1">CarShop.Logic.Tests.LogicTetst</a>
</li>
<li>WhenUpdateCOMPANYInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#a9d73dc5232ab9f69704db37d5a0da27f">CarShop.Logic.Tests.LogicTetst</a>
</li>
<li>WhenUpdateEXTRAInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#afd90a6f2b3a9ae295ae2c5d5c369457e">CarShop.Logic.Tests.LogicTetst</a>
</li>
<li>WhenUpdateMODELLInBusinessLogicIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html#acfa223bddcb08b457bc74e2d43e2afb4">CarShop.Logic.Tests.LogicTetst</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
