<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_c_o_m_p_a_n_y.html" target="_self">CarShop.Data.COMPANY</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_program_1_1_cursos_pos.html" target="_self">CarShop.Program.CursosPos</a></td><td class="desc">Cursonpositioning class, sets the cursor to the given coordinates </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_data_base_provider_factory.html" target="_self">CarShop.Data.DataBaseProviderFactory</a></td><td class="desc">Database provider </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_d_b_entities.html" target="_self">CarShop.Data.DBEntities</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_d_b_entities.html" target="_self">CarShop.Data.DBEntities</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_d_b_entities.html" target="_self">CarShop.Data.DBEntities</a></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_d_b_entities.html" target="_self">CarShop.Data.DBEntities</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_d_b_entities.html" target="_self">CarShop.Data.DBEntities</a></td><td class="desc"></td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_d_b_entities.html" target="_self">CarShop.Data.DBEntities</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html" target="_self">CarShop.Data.EXTRA</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html" target="_self">CarShop.Logic.Interfaces.IBudinessLogicOther</a></td><td class="desc">Business logic interface </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html" target="_self">CarShop.Logic.BusinessNonCRUDLogic</a></td><td class="desc">Business logic for the non-CRUD methods </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html" target="_self">CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; T &gt;</a></td><td class="desc">Interface of the CRUD method Budiness <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html" target="_self">CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; COMPANY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_business_company_logic.html" target="_self">CarShop.Logic.BusinessCompanyLogic</a></td><td class="desc">Business logic for the Company table CRUD methods </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html" target="_self">CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; EXTRA &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_business_extra_logic.html" target="_self">CarShop.Logic.BusinessExtraLogic</a></td><td class="desc">Business logic for the Extra table CRUD methods </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html" target="_self">CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; MODELL &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_business_modell_logic.html" target="_self">CarShop.Logic.BusinessModellLogic</a></td><td class="desc">Business logic for the Modell table CRUD methods </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">CarShop.Repository.Interfaces.IRepository&lt; T &gt;</a></td><td class="desc">Repostory interface, CRUD műveletek: Create,Read,Update,Delete </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">CarShop.Repository.Interfaces.IRepository&lt; CarShop.Data.COMPANY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">CarShop.Repository.Interfaces.IRepository&lt; CarShop.Data.EXTRA &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">CarShop.Repository.Interfaces.IRepository&lt; CarShop.Data.MODELL &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">CarShop.Repository.Interfaces.IRepository&lt; COMPANY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_repository_1_1_repository_company_logic.html" target="_self">CarShop.Repository.RepositoryCompanyLogic</a></td><td class="desc">Repostory of the Company table </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">CarShop.Repository.Interfaces.IRepository&lt; EXTRA &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_repository_1_1_repository_extra_logic.html" target="_self">CarShop.Repository.RepositoryExtraLogic</a></td><td class="desc">Repostory of Extra table </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">CarShop.Repository.Interfaces.IRepository&lt; MODELL &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_repository_1_1_repository_modell_logic.html" target="_self">CarShop.Repository.RepositoryModellLogic</a></td><td class="desc">Repostory of Modell table </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tetst.html" target="_self">CarShop.Logic.Tests.LogicTetst</a></td><td class="desc">Test class fopr the repostoy </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l.html" target="_self">CarShop.Data.MODELL</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html" target="_self">CarShop.Data.MODELL_EXTRA_CONNECT</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html" target="_self">CarShop.Program.CursosPos.POSITION</a></td><td class="desc">Container of a coorditae </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_program_1_1_program.html" target="_self">CarShop.Program.Program</a></td><td class="desc">The main menu </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_tools_1_1_project_tools.html" target="_self">CarShop.Tools.ProjectTools</a></td><td class="desc">Emums fr the <a class="el" href="namespace_car_shop_1_1_program.html">Program</a> class to function in the MainMenu </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
