<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Logic.Interfaces.IBudinessLogicOther Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Interfaces.IBudinessLogicOther Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business logic interface  
 <a href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.Interfaces.IBudinessLogicOther:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.png" usemap="#CarShop.Logic.Interfaces.IBudinessLogicOther_map" alt=""/>
  <map id="CarShop.Logic.Interfaces.IBudinessLogicOther_map" name="CarShop.Logic.Interfaces.IBudinessLogicOther_map">
<area href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html" title="Business logic for the non-CRUD methods " alt="CarShop.Logic.BusinessNonCRUDLogic" shape="rect" coords="0,56,278,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a45c40f31e3d59c0e50efad1cbd35e4"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html#a1a45c40f31e3d59c0e50efad1cbd35e4">ModellFullprice</a> ()</td></tr>
<tr class="memdesc:a1a45c40f31e3d59c0e50efad1cbd35e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full prices of car modells  <a href="#a1a45c40f31e3d59c0e50efad1cbd35e4">More...</a><br /></td></tr>
<tr class="separator:a1a45c40f31e3d59c0e50efad1cbd35e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bca6b4d6b4883b002a4c84e5bb581b7"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html#a0bca6b4d6b4883b002a4c84e5bb581b7">CompanyAveragePrice</a> ()</td></tr>
<tr class="memdesc:a0bca6b4d6b4883b002a4c84e5bb581b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return of average prices of companies  <a href="#a0bca6b4d6b4883b002a4c84e5bb581b7">More...</a><br /></td></tr>
<tr class="separator:a0bca6b4d6b4883b002a4c84e5bb581b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692aa398652bb0018d5eea541c5d2d7d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html#a692aa398652bb0018d5eea541c5d2d7d">ExtraxDifferentColoursByModells</a> ()</td></tr>
<tr class="memdesc:a692aa398652bb0018d5eea541c5d2d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of colours by modells  <a href="#a692aa398652bb0018d5eea541c5d2d7d">More...</a><br /></td></tr>
<tr class="separator:a692aa398652bb0018d5eea541c5d2d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business logic interface </p>

<p class="definition">Definition at line <a class="el" href="_i_budiness_logic_other_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_budiness_logic_other_8cs_source.html">IBudinessLogicOther.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bca6b4d6b4883b002a4c84e5bb581b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bca6b4d6b4883b002a4c84e5bb581b7">&#9670;&nbsp;</a></span>CompanyAveragePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; CarShop.Logic.Interfaces.IBudinessLogicOther.CompanyAveragePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return of average prices of companies </p>
<dl class="section return"><dt>Returns</dt><dd>List of average prices of companies</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#adb67bd04501d3308d847030b80303dc8">CarShop.Logic.BusinessNonCRUDLogic</a>.</p>

</div>
</div>
<a id="a692aa398652bb0018d5eea541c5d2d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692aa398652bb0018d5eea541c5d2d7d">&#9670;&nbsp;</a></span>ExtraxDifferentColoursByModells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; CarShop.Logic.Interfaces.IBudinessLogicOther.ExtraxDifferentColoursByModells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the number of colours by modells </p>
<dl class="section return"><dt>Returns</dt><dd>List of colour numbers</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#ac611fa5b814a43b6f69782a63d46cfd4">CarShop.Logic.BusinessNonCRUDLogic</a>.</p>

</div>
</div>
<a id="a1a45c40f31e3d59c0e50efad1cbd35e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a45c40f31e3d59c0e50efad1cbd35e4">&#9670;&nbsp;</a></span>ModellFullprice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; CarShop.Logic.Interfaces.IBudinessLogicOther.ModellFullprice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the full prices of car modells </p>
<dl class="section return"><dt>Returns</dt><dd>List of full prices</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_non_c_r_u_d_logic.html#a79ef037448b9e7e7844990f296812da3">CarShop.Logic.BusinessNonCRUDLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Logic/Interfaces/<a class="el" href="_i_budiness_logic_other_8cs_source.html">IBudinessLogicOther.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_budiness_logic_other.html">IBudinessLogicOther</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
