<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Repository.Interfaces.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.Interfaces.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repostory interface, CRUD műveletek: Create,Read,Update,Delete  
 <a href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeadd9e27574b95f714c32b75d913a8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#aeadd9e27574b95f714c32b75d913a8c8">GetModellExtraJoin</a> ()</td></tr>
<tr class="memdesc:aeadd9e27574b95f714c32b75d913a8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ModellExtraJoin  <a href="#aeadd9e27574b95f714c32b75d913a8c8">More...</a><br /></td></tr>
<tr class="separator:aeadd9e27574b95f714c32b75d913a8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c43a8d8194d2b4f2b9a22f6e54536e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a72c43a8d8194d2b4f2b9a22f6e54536e">Add</a> (T entity, string nAME)</td></tr>
<tr class="memdesc:a72c43a8d8194d2b4f2b9a22f6e54536e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="#a72c43a8d8194d2b4f2b9a22f6e54536e">More...</a><br /></td></tr>
<tr class="separator:a72c43a8d8194d2b4f2b9a22f6e54536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3e0f7fceef68a2a64be62f5575980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a56b3e0f7fceef68a2a64be62f5575980">Delete</a> (string nAME)</td></tr>
<tr class="memdesc:a56b3e0f7fceef68a2a64be62f5575980"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="#a56b3e0f7fceef68a2a64be62f5575980">More...</a><br /></td></tr>
<tr class="separator:a56b3e0f7fceef68a2a64be62f5575980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99758307e348da36b0171428f8b2e315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a99758307e348da36b0171428f8b2e315">Update</a> (T entity)</td></tr>
<tr class="memdesc:a99758307e348da36b0171428f8b2e315"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="#a99758307e348da36b0171428f8b2e315">More...</a><br /></td></tr>
<tr class="separator:a99758307e348da36b0171428f8b2e315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9cb063503a79bcdbfac81c94f9cea"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#a83e9cb063503a79bcdbfac81c94f9cea">FindById</a> (int id)</td></tr>
<tr class="memdesc:a83e9cb063503a79bcdbfac81c94f9cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRUB  <a href="#a83e9cb063503a79bcdbfac81c94f9cea">More...</a><br /></td></tr>
<tr class="separator:a83e9cb063503a79bcdbfac81c94f9cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae49a9aca1567e90ad8338ea23425b53a"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a><code> [get]</code></td></tr>
<tr class="memdesc:ae49a9aca1567e90ad8338ea23425b53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list Gets  <a href="#ae49a9aca1567e90ad8338ea23425b53a">More...</a><br /></td></tr>
<tr class="separator:ae49a9aca1567e90ad8338ea23425b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repostory interface, CRUD műveletek: Create,Read,Update,Delete </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Table types</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72c43a8d8194d2b4f2b9a22f6e54536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c43a8d8194d2b4f2b9a22f6e54536e">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRUB </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>entity</td></tr>
    <tr><td class="paramname">nAME</td><td>nAME</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56b3e0f7fceef68a2a64be62f5575980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b3e0f7fceef68a2a64be62f5575980">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nAME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRUB </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nAME</td><td>nAME</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83e9cb063503a79bcdbfac81c94f9cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e9cb063503a79bcdbfac81c94f9cea">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository</a>&lt; T &gt;.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRUB </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element</dd></dl>

</div>
</div>
<a id="aeadd9e27574b95f714c32b75d913a8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadd9e27574b95f714c32b75d913a8c8">&#9670;&nbsp;</a></span>GetModellExtraJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html#ae49a9aca1567e90ad8338ea23425b53a">List</a>&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___c_o_n_n_e_c_t.html">MODELL_EXTRA_CONNECT</a>&gt; <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository</a>&lt; T &gt;.GetModellExtraJoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets ModellExtraJoin </p>
<dl class="section return"><dt>Returns</dt><dd>List of connection table</dd></dl>

</div>
</div>
<a id="a99758307e348da36b0171428f8b2e315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99758307e348da36b0171428f8b2e315">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRUB </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>entity</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae49a9aca1567e90ad8338ea23425b53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49a9aca1567e90ad8338ea23425b53a">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; <a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">CarShop.Repository.Interfaces.IRepository</a>&lt; T &gt;.List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list Gets </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Repository/Interfaces/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
