<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Interfaces.IBusinessLogicCRUD&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the CRUD method Budiness <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a>  
 <a href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af58b2377f8aefc43d55b98bbe579c702"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#af58b2377f8aefc43d55b98bbe579c702">List</a> ()</td></tr>
<tr class="memdesc:af58b2377f8aefc43d55b98bbe579c702"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the T elements of a table  <a href="#af58b2377f8aefc43d55b98bbe579c702">More...</a><br /></td></tr>
<tr class="separator:af58b2377f8aefc43d55b98bbe579c702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239c70400d7ab5bd3a4f770732f35c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a1239c70400d7ab5bd3a4f770732f35c0">Add</a> (T entity, string nAME)</td></tr>
<tr class="memdesc:a1239c70400d7ab5bd3a4f770732f35c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new row  <a href="#a1239c70400d7ab5bd3a4f770732f35c0">More...</a><br /></td></tr>
<tr class="separator:a1239c70400d7ab5bd3a4f770732f35c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e44d0110dbefa78f3eda9a38d3a806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a78e44d0110dbefa78f3eda9a38d3a806">Update</a> (T entity)</td></tr>
<tr class="memdesc:a78e44d0110dbefa78f3eda9a38d3a806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a T element in a row  <a href="#a78e44d0110dbefa78f3eda9a38d3a806">More...</a><br /></td></tr>
<tr class="separator:a78e44d0110dbefa78f3eda9a38d3a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2fb14076a14bc7be628a5bda88e946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a2d2fb14076a14bc7be628a5bda88e946">Delete</a> (string nAME)</td></tr>
<tr class="memdesc:a2d2fb14076a14bc7be628a5bda88e946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a T element  <a href="#a2d2fb14076a14bc7be628a5bda88e946">More...</a><br /></td></tr>
<tr class="separator:a2d2fb14076a14bc7be628a5bda88e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89818c860c87a422af3cbf7be9e1a8ee"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html#a89818c860c87a422af3cbf7be9e1a8ee">FindById</a> (int id)</td></tr>
<tr class="memdesc:a89818c860c87a422af3cbf7be9e1a8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a T by ID  <a href="#a89818c860c87a422af3cbf7be9e1a8ee">More...</a><br /></td></tr>
<tr class="separator:a89818c860c87a422af3cbf7be9e1a8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the CRUD method Budiness <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Table</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_business_logic_c_r_u_d_02_t_03_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_business_logic_c_r_u_d_02_t_03_8cs_source.html">IBusinessLogicCRUD{T}.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1239c70400d7ab5bd3a4f770732f35c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1239c70400d7ab5bd3a4f770732f35c0">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html">CarShop.Logic.Interfaces.IBusinessLogicCRUD</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>T type row entity</td></tr>
    <tr><td class="paramname">nAME</td><td>Name of the T</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d2fb14076a14bc7be628a5bda88e946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2fb14076a14bc7be628a5bda88e946">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html">CarShop.Logic.Interfaces.IBusinessLogicCRUD</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nAME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a T element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nAME</td><td>The name in the T element</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89818c860c87a422af3cbf7be9e1a8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89818c860c87a422af3cbf7be9e1a8ee">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html">CarShop.Logic.Interfaces.IBusinessLogicCRUD</a>&lt; T &gt;.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a T by ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the T</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T with the matching ID</dd></dl>

</div>
</div>
<a id="af58b2377f8aefc43d55b98bbe579c702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58b2377f8aefc43d55b98bbe579c702">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html">CarShop.Logic.Interfaces.IBusinessLogicCRUD</a>&lt; T &gt;.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the T elements of a table </p>
<dl class="section return"><dt>Returns</dt><dd>List of T elements</dd></dl>

</div>
</div>
<a id="a78e44d0110dbefa78f3eda9a38d3a806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e44d0110dbefa78f3eda9a38d3a806">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html">CarShop.Logic.Interfaces.IBusinessLogicCRUD</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a T element in a row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Name of the T element in the row</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Logic/Interfaces/<a class="el" href="_i_business_logic_c_r_u_d_02_t_03_8cs_source.html">IBusinessLogicCRUD{T}.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_logic_1_1_interfaces_1_1_i_business_logic_c_r_u_d.html">IBusinessLogicCRUD</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
