<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_OY7P82: CarShop.Program.CursosPos.POSITION Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_OY7P82
   &#160;<span id="projectnumber">1.0v</span>
   </div>
   <div id="projectbrief">Webprog course project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Program.CursosPos.POSITION Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container of a coorditae  
 <a href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ffa0f7785d3573bd1f3ce2c71255943"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a4ffa0f7785d3573bd1f3ce2c71255943">X</a></td></tr>
<tr class="memdesc:a4ffa0f7785d3573bd1f3ce2c71255943"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coorditane  <a href="#a4ffa0f7785d3573bd1f3ce2c71255943">More...</a><br /></td></tr>
<tr class="separator:a4ffa0f7785d3573bd1f3ce2c71255943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d5f8556e9ee47324eb96298ce2b8c1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html#a29d5f8556e9ee47324eb96298ce2b8c1">Y</a></td></tr>
<tr class="memdesc:a29d5f8556e9ee47324eb96298ce2b8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coorditane  <a href="#a29d5f8556e9ee47324eb96298ce2b8c1">More...</a><br /></td></tr>
<tr class="separator:a29d5f8556e9ee47324eb96298ce2b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container of a coorditae </p>

<p class="definition">Definition at line <a class="el" href="_cursos_pos_8cs_source.html#l00074">74</a> of file <a class="el" href="_cursos_pos_8cs_source.html">CursosPos.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ffa0f7785d3573bd1f3ce2c71255943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffa0f7785d3573bd1f3ce2c71255943">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short CarShop.Program.CursosPos.POSITION.X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coorditane </p>

<p class="definition">Definition at line <a class="el" href="_cursos_pos_8cs_source.html#l00079">79</a> of file <a class="el" href="_cursos_pos_8cs_source.html">CursosPos.cs</a>.</p>

</div>
</div>
<a id="a29d5f8556e9ee47324eb96298ce2b8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d5f8556e9ee47324eb96298ce2b8c1">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short CarShop.Program.CursosPos.POSITION.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coorditane </p>

<p class="definition">Definition at line <a class="el" href="_cursos_pos_8cs_source.html#l00084">84</a> of file <a class="el" href="_cursos_pos_8cs_source.html">CursosPos.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Lajos/Documents/oenik_prog3_2018_2_oy7p82/CSHARP/OENIK_PROG3_2018_2_OY7P82/CarShop.Program/<a class="el" href="_cursos_pos_8cs_source.html">CursosPos.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_program_1_1_cursos_pos.html">CursosPos</a></li><li class="navelem"><a class="el" href="struct_car_shop_1_1_program_1_1_cursos_pos_1_1_p_o_s_i_t_i_o_n.html">POSITION</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
